<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文记录了网络小组第一次尝试开发SDN软件的过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="SDN开发日志">
<meta property="og:url" content="http://example.com/2022/10/14/SDN%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="SDN BOLG">
<meta property="og:description" content="本文记录了网络小组第一次尝试开发SDN软件的过程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://simonck-blog.oss-cn-beijing.aliyuncs.com/image-main/获取l2switch源码20221011.png">
<meta property="og:image" content="https://simonck-blog.oss-cn-beijing.aliyuncs.com/image-main/非源文件20221011.png">
<meta property="og:image" content="https://simonck-blog.oss-cn-beijing.aliyuncs.com/image-main/查询bundle是否启动20221018.png">
<meta property="og:image" content="https://simonck-blog.oss-cn-beijing.aliyuncs.com/image-main/mininet%E8%83%BD%E8%BF%9E%E6%8E%A5%E6%8E%A7%E5%88%B6%E5%99%A820221018.png">
<meta property="og:image" content="https://simonck-blog.oss-cn-beijing.aliyuncs.com/image-main/验证模块是否能被修改20221018.png">
<meta property="og:image" content="https://simonck-blog.oss-cn-beijing.aliyuncs.com/image-main/yang%E6%96%87%E4%BB%B6%E7%BC%96%E8%AF%91%E7%BB%93%E6%9E%9C20221012.png">
<meta property="og:image" content="https://simonck-blog.oss-cn-beijing.aliyuncs.com/image-main/自定义内容生效20221018.png">
<meta property="og:image" content="https://simonck-blog.oss-cn-beijing.aliyuncs.com/image-main/%E6%8E%A7%E5%88%B6%E5%99%A8%E6%AD%A3%E7%A1%AE%E5%90%AF%E5%8A%A820221019.png">
<meta property="og:image" content="https://simonck-blog.oss-cn-beijing.aliyuncs.com/image-main/%E6%8E%A7%E5%88%B6%E5%99%A8%E6%89%93%E5%8D%B0%E6%AD%A3%E5%B8%B820221019.png">
<meta property="og:image" content="https://simonck-blog.oss-cn-beijing.aliyuncs.com/image-main/bundle%E7%8A%B6%E6%80%81%E6%AD%A3%E5%B8%B820221019.png">
<meta property="og:image" content="https://simonck-blog.oss-cn-beijing.aliyuncs.com/image-main/bundle%E7%8A%B6%E6%80%81GracePeriod20221019.jpg">
<meta property="og:image" content="https://simonck-blog.oss-cn-beijing.aliyuncs.com/image-main/bundle%E7%8A%B6%E6%80%81failure20221019.jpg">
<meta property="article:published_time" content="2022-10-14T13:03:38.310Z">
<meta property="article:modified_time" content="2022-10-21T07:46:56.732Z">
<meta property="article:author" content="Simonck">
<meta property="article:tag" content="开发日志">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://simonck-blog.oss-cn-beijing.aliyuncs.com/image-main/获取l2switch源码20221011.png">


<link rel="canonical" href="http://example.com/2022/10/14/SDN%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/10/14/SDN%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/","path":"2022/10/14/SDN开发日志/","title":"SDN开发日志"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SDN开发日志 | SDN BOLG</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SDN BOLG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SDN BOLG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">2.</span> <span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA%E5%8F%91%E7%8E%B0%E5%8A%9F%E8%83%BD"><span class="nav-number">3.</span> <span class="nav-text">主机发现功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%AE%98%E6%96%B9l2switch%E6%BA%90%E7%A0%81"><span class="nav-number">3.1.</span> <span class="nav-text">获取官方l2switch源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="nav-number">3.2.</span> <span class="nav-text">自定义开发流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#yang"><span class="nav-number">3.2.1.</span> <span class="nav-text">yang</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#blueprint"><span class="nav-number">3.2.2.</span> <span class="nav-text">blueprint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#impl"><span class="nav-number">3.2.3.</span> <span class="nav-text">impl</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rest"><span class="nav-number">3.2.4.</span> <span class="nav-text">rest</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90"><span class="nav-number">3.3.</span> <span class="nav-text">开发流程分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E8%8C%83%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="nav-number">3.4.</span> <span class="nav-text">规范开发流程</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Simonck"
      src="https://fastly.jsdelivr.net/gh/Simonck33420/image/202208091628825.jpg">
  <p class="site-author-name" itemprop="name">Simonck</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/14/SDN%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://fastly.jsdelivr.net/gh/Simonck33420/image/202208091628825.jpg">
      <meta itemprop="name" content="Simonck">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SDN BOLG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SDN开发日志 | SDN BOLG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SDN开发日志
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-14 21:03:38" itemprop="dateCreated datePublished" datetime="2022-10-14T21:03:38+08:00">2022-10-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-21 15:46:56" itemprop="dateModified" datetime="2022-10-21T15:46:56+08:00">2022-10-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/SDN/" itemprop="url" rel="index"><span itemprop="name">SDN</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文记录了网络小组第一次尝试开发SDN软件的过程。<span id="more"></span></p>
<h2 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h2><p>​		这里对开发环境做一个约定，尽量避免环境冲突，提供参考环境：</p>
<ul>
<li>win11</li>
<li>java version “1.8.0_202”</li>
<li>Apache Maven 3.8.4 (9b656c72d54e5bacbed989b64718c159fe39b537)</li>
<li>l2switch-master(sodium-sr4)：<a target="_blank" rel="noopener" href="https://github.com/opendaylight/l2switch.git">https://github.com/opendaylight/l2switch.git</a></li>
<li>openflowplugin-stable&#x2F;sodium：<a target="_blank" rel="noopener" href="https://github.com/opendaylight/openflowplugin.git">https://github.com/opendaylight/openflowplugin.git</a></li>
<li>IntelliJ IDEA Community Edition 2021.3.1</li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.sdnlab.com/23834.html">基于Oxygen-SR4的ODL框架搭建与开发</a></li>
</ol>
<h2 id="主机发现功能"><a href="#主机发现功能" class="headerlink" title="主机发现功能"></a>主机发现功能</h2><p>​		这里选择开发相对简单的主机发现功能约定一个简单的开发流程,说明如何使用ODL提供的机制开发功能,开发细节有待后续完善,参考了<a target="_blank" rel="noopener" href="https://www.sdnlab.com/23834.html">文献[1]</a>.</p>
<h3 id="获取官方l2switch源码"><a href="#获取官方l2switch源码" class="headerlink" title="获取官方l2switch源码"></a>获取官方l2switch源码</h3><ol>
<li><p>下载l2switch-master.zip并解压为l2switch-master文件夹</p>
</li>
<li><p>cmd进入l2switch-master文件夹,使用maven编译</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">mvn <span class="token operator">-</span><span class="token class-name">T</span> <span class="token number">1</span>C clean install <span class="token operator">-</span><span class="token class-name">DskipTests</span> <span class="token operator">-</span><span class="token class-name">Dskip</span><span class="token punctuation">.</span>karaf<span class="token punctuation">.</span>featureTest<span class="token operator">=</span><span class="token boolean">true</span> <span class="token operator">-</span><span class="token class-name">Dmaven</span><span class="token punctuation">.</span>test<span class="token punctuation">.</span>skip<span class="token operator">=</span><span class="token boolean">true</span> <span class="token operator">-</span><span class="token class-name">Dcheckstyle</span><span class="token punctuation">.</span>skip<span class="token operator">=</span><span class="token boolean">true</span> <span class="token operator">-</span><span class="token class-name">Dmaven</span><span class="token punctuation">.</span>javadoc<span class="token punctuation">.</span>skip<span class="token operator">=</span><span class="token boolean">true</span> <span class="token operator">-</span><span class="token class-name">Dmaven</span><span class="token punctuation">.</span>compile<span class="token punctuation">.</span>fork<span class="token operator">=</span><span class="token boolean">true</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<img src="https://simonck-blog.oss-cn-beijing.aliyuncs.com/image-main/获取l2switch源码20221011.png" alt="image-20221011113133271" style="zoom:50%;" />


</li>
<li><p>使用IDEA打开编译后的文件夹,这时可以看到全部的源代码,如果出现代码为非源文件的情况,首先检查IDEA-settings中的maven配置,配置正确后右键文件夹&#x3D;&gt;Mark Directory as&#x3D;&gt;Sources Root,或使用maven重载代码,可以正常在代码调用关系中跳转:</p>
<img src="https://simonck-blog.oss-cn-beijing.aliyuncs.com/image-main/非源文件20221011.png" alt="image-20221011120841762" style="zoom: 50%;" />
</li>
<li><p>编译后的项目首先检查控制器能否正常启动，到l2switch-master\distribution\karaf\target\assembly\bin下启动karaf.bat(linux环境下启动karaf),启动后首先查询bundle是否启动:</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">bundle<span class="token operator">:</span>list<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<img src="https://simonck-blog.oss-cn-beijing.aliyuncs.com/image-main/查询bundle是否启动20221018.png" alt="image-20221018101843712" style="zoom: 33%;" />

<p>​		如果查询到许多bundle,代表控制器自动安装了这些内容,只查询到两个bundle代表服务都没启动,这时控制器的基本功能都不存在,需要手动安装features:</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">feature<span class="token operator">:</span>install odl<span class="token operator">-</span>l2switch<span class="token operator">-</span>all<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>​		安装后,控制器具备l2swicth的相关功能,启动mininet也能正常连接上(必要时关闭防火墙):</p>
<p><img src="https://simonck-blog.oss-cn-beijing.aliyuncs.com/image-main/mininet%E8%83%BD%E8%BF%9E%E6%8E%A5%E6%8E%A7%E5%88%B6%E5%99%A820221018.png" alt="image-20221018102523996"></p>
</li>
<li><p>如果功能不正常,可以到l2switch-master\distribution\karaf\target\assembly\data\log下查看karaf.log,搜索<code>L2Switch will install a dropall flow on each switch</code>,不存在代表控制器没有正确启动;如果在l2switch任一provider代码里添加:<code>System.out.println(&quot;初始化packet handler&quot;);</code>重新编译、安装features后,出现这句输出,代表控制器在我们改动后能够正常启动,可以进行下一步开发.</p>
<img src="https://simonck-blog.oss-cn-beijing.aliyuncs.com/image-main/验证模块是否能被修改20221018.png" style="zoom:50%;" /></li>
</ol>
<h3 id="自定义开发流程"><a href="#自定义开发流程" class="headerlink" title="自定义开发流程"></a>自定义开发流程</h3><p>​		代码开发一般是按照<strong>yang – blueprint – impl - rest</strong>进行的,下面进行说明.</p>
<h4 id="yang"><a href="#yang" class="headerlink" title="yang"></a>yang</h4><p>​		在l2switch-master\hosttracker\implementation\src\main\yang文件中新建host-tracker-notification.yang文件,用于定义截获l2switch-master\hosttracker模块处理结果的notification:</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">module</span> <span class="token namespace">host</span><span class="token operator">-</span>tracker<span class="token operator">-</span>notification <span class="token punctuation">&#123;</span>

yang<span class="token operator">-</span>version <span class="token number">1</span><span class="token punctuation">;</span>
namespace <span class="token string">"urn:opendaylight:l2switch:host-tracker-notification"</span><span class="token punctuation">;</span>
prefix <span class="token string">"host-tracker-notification"</span><span class="token punctuation">;</span>

description
<span class="token string">"自定义文件，用于截获host tracker模块的处理结果"</span><span class="token punctuation">;</span>

revision <span class="token number">2014</span><span class="token operator">-</span><span class="token number">05</span><span class="token operator">-</span><span class="token number">28</span> <span class="token punctuation">&#123;</span>
description <span class="token string">"。"</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

notification say<span class="token operator">-</span>link<span class="token punctuation">&#123;</span>
                     leaf message<span class="token punctuation">&#123;</span>
                                 type string<span class="token punctuation">;</span>
                                 <span class="token punctuation">&#125;</span>
                     leaf linkType<span class="token punctuation">&#123;</span>
                                  type string<span class="token punctuation">;</span>
                                  <span class="token punctuation">&#125;</span>
                     leaf source<span class="token punctuation">&#123;</span>
                                type string<span class="token punctuation">;</span>
                                <span class="token punctuation">&#125;</span>
                     leaf destination<span class="token punctuation">&#123;</span>
                                     type string<span class="token punctuation">;</span>
                                     <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
notification add<span class="token operator">-</span>host<span class="token punctuation">&#123;</span>
                     leaf ip<span class="token punctuation">&#123;</span>
                            type string<span class="token punctuation">;</span>
                            <span class="token punctuation">&#125;</span>
                     leaf mac<span class="token punctuation">&#123;</span>
                             type string<span class="token punctuation">;</span>
                             <span class="token punctuation">&#125;</span>
                     leaf ncID<span class="token punctuation">&#123;</span>
                              type string<span class="token punctuation">;</span>
                              <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>​		重新用maven编译项目后,会在l2switch-master\hosttracker\implementation\target\generated-sources\mdsal-binding\org\opendaylight\yang\gen\v1\urn\opendaylight\l2switch\host\tracker\notification\rev140528下产生编译出的工具类:</p>
<img src="https://simonck-blog.oss-cn-beijing.aliyuncs.com/image-main/yang%E6%96%87%E4%BB%B6%E7%BC%96%E8%AF%91%E7%BB%93%E6%9E%9C20221012.png" alt="image-20221012094543872" style="zoom:50%;" />

<p>​		上述过程定义了两个notification接口,分别是addhost和saylink,addhost用于通知上线主机的信息,saylink用于通知主机和交换机间的连接关系;还定义了对应接口的builder类,可以返回两个notification接口的多态实现.</p>
<h4 id="blueprint"><a href="#blueprint" class="headerlink" title="blueprint"></a>blueprint</h4><p>​		这里需要到blueprint中注册开发的模块初始化、需要的服务等内容，具体的操作:</p>
<ol>
<li><p>在packet handler模块下新建control文件夹,新建ControlProvider.java和Hosttracker.java,前者是control的启动入口,后者是具体的功能类,ControlProvider.java中要有初始化方法和关闭方法:</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ControlProvider</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span> <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"自定义功能"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>到packet-handler.xml中注册control:指明控制器启动时需要初始化的模块以及要执行的初始化方法.</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token operator">&lt;</span>bean id<span class="token operator">=</span><span class="token string">"controlProvider"</span>
       <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"org.opendaylight.l2switch.packethandler.control.ControlProvider"</span>
       init<span class="token operator">-</span>method<span class="token operator">=</span><span class="token string">"init"</span> destroy<span class="token operator">-</span>method<span class="token operator">=</span><span class="token string">"close"</span><span class="token operator">></span>
 <span class="token operator">&lt;</span><span class="token operator">/</span>bean<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>重新编译、安装features后:出现新模块的初始化函数内容,代表control被自启动成功了,新加入的代码能够被正确的执行.</p>
<img src="https://simonck-blog.oss-cn-beijing.aliyuncs.com/image-main/自定义内容生效20221018.png" style="zoom: 50%;" /></li>
</ol>
<h4 id="impl"><a href="#impl" class="headerlink" title="impl"></a>impl</h4><ul>
<li>截获Host tracker模块的主机发现结果:</li>
</ul>
<p>​		Host tracker模块具备主机发现功能,在<code>hosttracker\implementation\src\main\java\org\opendaylight\</code></p>
<p><code>l2switch\hosttracker\plugin\internal\HostTrackerImpl.java</code>中可以找到相关代码.主要内容包含在三个方法中,分别是:<code>onDataTreeChanged</code>、<code>onModifiedData</code>、<code>onDeletedData</code>，主要改动如下,详细解析参见文章<strong>L2switch.md</strong>：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onDataTreeChanged</span><span class="token punctuation">(</span><span class="token class-name">Collection</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">DataTreeModification</span><span class="token punctuation">&lt;</span><span class="token class-name">DataObject</span><span class="token punctuation">></span><span class="token punctuation">></span></span> changes<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    	   <span class="token comment">/**数据树的改变被转在collection集合中,遍历每一个改变并判断改变的类别,
    	   如果是SUBTREE_MODIFIED:不处理
    	   如果是WRITE:调用onModifiedData(identifier, rootNode);这个方法进一步调用了packetReceived方法
    	   如果是DELETE::调用onDeletedData(identifier, rootNode);这个方法进一步调用了packetReceived方法
    	   其它:结束*/</span>
  <span class="token punctuation">&#125;</span>
 <span class="token comment">/**下述两个方法使用的AddHostBuilder和SayLinkBuilder是两个自定义的notification,各自包含数据*/</span>
 <span class="token comment">/**私有模块对这个方法有改动,增加的部分用region包括*/</span>
 <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">onModifiedData</span><span class="token punctuation">(</span><span class="token class-name">InstanceIdentifier</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">></span></span> iid<span class="token punctuation">,</span> <span class="token class-name">DataObjectModification</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">></span></span> rootNode<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
   	<span class="token keyword">final</span> <span class="token class-name">DataObject</span> dataObject <span class="token operator">=</span> rootNode<span class="token punctuation">.</span><span class="token function">getDataAfter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token keyword">if</span> <span class="token punctuation">(</span>dataObject <span class="token keyword">instanceof</span> <span class="token class-name">Addresses</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
           <span class="token function">packetReceived</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">Addresses</span><span class="token punctuation">)</span> dataObject<span class="token punctuation">,</span> iid<span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token comment">//region:增加通知私有的拓扑模块添加主机</span>
         <span class="token class-name">String</span> nc_id <span class="token operator">=</span>iid<span class="token punctuation">.</span><span class="token function">firstIdentifierOf</span><span class="token punctuation">(</span><span class="token class-name">NodeConnector</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">firstKeyOf</span><span class="token punctuation">(</span><span class="token class-name">NodeConnector</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token class-name">Addresses</span> a <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Addresses</span><span class="token punctuation">)</span>dataObject<span class="token punctuation">;</span>
         <span class="token class-name">AddHostBuilder</span> ab <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AddHostBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         ab<span class="token punctuation">.</span><span class="token function">setIp</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span><span class="token function">getIp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getIpv4Address</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         ab<span class="token punctuation">.</span><span class="token function">setMac</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span><span class="token function">getMac</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         ab<span class="token punctuation">.</span><span class="token function">setNcID</span><span class="token punctuation">(</span>nc_id<span class="token punctuation">)</span><span class="token punctuation">;</span> 
         notificationService<span class="token punctuation">.</span><span class="token function">publish</span><span class="token punctuation">(</span>ab<span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token comment">//endregion</span>
       <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>dataObject <span class="token keyword">instanceof</span> <span class="token class-name">Node</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
           hosts<span class="token punctuation">.</span><span class="token function">putLocally</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">InstanceIdentifier</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Node</span><span class="token punctuation">></span></span><span class="token punctuation">)</span> iid<span class="token punctuation">,</span> <span class="token class-name">Host</span><span class="token punctuation">.</span><span class="token function">createHost</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">Node</span><span class="token punctuation">)</span> dataObject<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>dataObject <span class="token keyword">instanceof</span>  <span class="token class-name">Link</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
           links<span class="token punctuation">.</span><span class="token function">putLocally</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">InstanceIdentifier</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Link</span><span class="token punctuation">></span></span><span class="token punctuation">)</span> iid<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token class-name">Link</span><span class="token punctuation">)</span> dataObject<span class="token punctuation">)</span><span class="token punctuation">;</span>
           <span class="token comment">//region:增加通知私有的拓扑模块添加主机和交换机的连接</span>
        	 <span class="token class-name">Link</span> link<span class="token operator">=</span><span class="token punctuation">(</span><span class="token class-name">Link</span><span class="token punctuation">)</span>dataObject<span class="token punctuation">;</span>
           <span class="token class-name">SayLinkBuilder</span> slb <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SayLinkBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
           slb<span class="token punctuation">.</span><span class="token function">setLinkType</span><span class="token punctuation">(</span><span class="token string">"onmodified"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
           slb<span class="token punctuation">.</span><span class="token function">setMessage</span><span class="token punctuation">(</span>link<span class="token punctuation">.</span><span class="token function">getLinkId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
           notificationService<span class="token punctuation">.</span><span class="token function">publish</span><span class="token punctuation">(</span>slb<span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
           <span class="token comment">//endregion</span>
       <span class="token punctuation">&#125;</span>
 <span class="token punctuation">&#125;</span>
   <span class="token comment">/**私有模块对这个方法有改动,增加的部分用region包括*/</span>
 <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">onDeletedData</span><span class="token punctuation">(</span><span class="token class-name">InstanceIdentifier</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">></span></span> iid<span class="token punctuation">,</span> <span class="token class-name">DataObjectModification</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">></span></span> rootNode<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
   	<span class="token keyword">if</span> <span class="token punctuation">(</span>iid<span class="token punctuation">.</span><span class="token function">getTargetType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token class-name">Node</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
           <span class="token class-name">Node</span> node <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Node</span><span class="token punctuation">)</span> rootNode<span class="token punctuation">.</span><span class="token function">getDataBefore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
           <span class="token class-name">InstanceIdentifier</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Node</span><span class="token punctuation">></span></span> iiN <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">InstanceIdentifier</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Node</span><span class="token punctuation">></span></span><span class="token punctuation">)</span> iid<span class="token punctuation">;</span>
           <span class="token class-name">HostNode</span> hostNode <span class="token operator">=</span> node<span class="token punctuation">.</span><span class="token function">augmentation</span><span class="token punctuation">(</span><span class="token class-name">HostNode</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
           <span class="token keyword">if</span> <span class="token punctuation">(</span>hostNode <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
               hosts<span class="token punctuation">.</span><span class="token function">removeLocally</span><span class="token punctuation">(</span>iiN<span class="token punctuation">)</span><span class="token punctuation">;</span>
           <span class="token punctuation">&#125;</span>
       <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>iid<span class="token punctuation">.</span><span class="token function">getTargetType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token class-name">Link</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
           <span class="token comment">// TODO performance improvement here</span>
           <span class="token class-name">InstanceIdentifier</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Link</span><span class="token punctuation">></span></span> iiL <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">InstanceIdentifier</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Link</span><span class="token punctuation">></span></span><span class="token punctuation">)</span> iid<span class="token punctuation">;</span>
           links<span class="token punctuation">.</span><span class="token function">removeLocally</span><span class="token punctuation">(</span>iiL<span class="token punctuation">)</span><span class="token punctuation">;</span>
           <span class="token function">linkRemoved</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">InstanceIdentifier</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Link</span><span class="token punctuation">></span></span><span class="token punctuation">)</span> iid<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token class-name">Link</span><span class="token punctuation">)</span> rootNode<span class="token punctuation">.</span><span class="token function">getDataBefore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token comment">//region:增加通知私有的拓扑模块删除主机和交换机的连接link</span>
           <span class="token class-name">Link</span> link<span class="token operator">=</span><span class="token punctuation">(</span><span class="token class-name">Link</span><span class="token punctuation">)</span>rootNode<span class="token punctuation">.</span><span class="token function">getDataBefore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
           <span class="token class-name">SayLinkBuilder</span> sbr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SayLinkBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
           sbr<span class="token punctuation">.</span><span class="token function">setLinkType</span><span class="token punctuation">(</span><span class="token string">"onDeleted"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
           sbr<span class="token punctuation">.</span><span class="token function">setMessage</span><span class="token punctuation">(</span>link<span class="token punctuation">.</span><span class="token function">getLinkId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
           sbr<span class="token punctuation">.</span><span class="token function">setSource</span><span class="token punctuation">(</span>link<span class="token punctuation">.</span><span class="token function">getSource</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getSourceTp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
           sbr<span class="token punctuation">.</span><span class="token function">setDestination</span><span class="token punctuation">(</span>link<span class="token punctuation">.</span><span class="token function">getDestination</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getDestTp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
           notificationProviderService<span class="token punctuation">.</span><span class="token function">publish</span><span class="token punctuation">(</span>sbr<span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
           <span class="token comment">//endregion        </span>
       <span class="token punctuation">&#125;</span>
 <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>处理截获的主机发现结果:</li>
</ul>
<p>这里先实现主机和交换机连接发现.详细解析参见<strong>L2switch.md:packet handler-control-listener</strong></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">/**1.首先实现HostTrackerNotificationListener接口并重写其中的方法*/</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Hosttracker</span> <span class="token keyword">implements</span> <span class="token class-name">HostTrackerNotificationListener</span> <span class="token punctuation">&#123;</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSayLink</span><span class="token punctuation">(</span><span class="token class-name">SayLink</span> notification<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">/*取出信息*/</span>
        <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> message<span class="token operator">=</span>notification<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">"/"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> source <span class="token operator">=</span> notification<span class="token punctuation">.</span><span class="token function">getSource</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> destination <span class="token operator">=</span> notification<span class="token punctuation">.</span><span class="token function">getDestination</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> linktype <span class="token operator">=</span> notification<span class="token punctuation">.</span><span class="token function">getLinkType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>notification<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onAddHost</span><span class="token punctuation">(</span><span class="token class-name">AddHost</span> notification<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">/*取出AddHost携带的信息,ncId就是openflow:1243134124:3之类的*/</span>
        <span class="token class-name">String</span> ip<span class="token operator">=</span> notification<span class="token punctuation">.</span><span class="token function">getIp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> mac<span class="token operator">=</span> notification<span class="token punctuation">.</span><span class="token function">getMac</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> ncId<span class="token operator">=</span>notification<span class="token punctuation">.</span><span class="token function">getNcID</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">":"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//其实ncId已经可以知道主机连接哪个交换机了</span>
        <span class="token keyword">int</span> dpid<span class="token operator">=</span><span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span>ncId<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> output_port<span class="token operator">=</span><span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span>ncId<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>notification<span class="token punctuation">.</span><span class="token function">getNcID</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//输出看一下ncId内容</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">"发现连接在dpid为%s的交换机的%s端口上,ip为%smac为%s的主机"</span>dpid<span class="token punctuation">,</span>output_port<span class="token punctuation">,</span>ip<span class="token punctuation">,</span>mac<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">/**2.在ControlProvider的初始化函数中初始化Hosttracker类*/</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ControlProvider</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token class-name">NotificationProviderService</span> notificationProviderService<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token class-name">ControlProvider</span><span class="token punctuation">(</span><span class="token class-name">NotificationProviderService</span> notificationProviderService<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>notificationProviderService <span class="token operator">=</span> notificationProviderService<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"初始化Hosttracker"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Hosttracker</span> hosttracker<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Hosttracker</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        notificationProviderService<span class="token punctuation">.</span><span class="token function">registerNotificationListener</span><span class="token punctuation">(</span>hosttracker<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>​		上述代码实现了最简单的主机发现功能,实现功能后还要按照blueprint环节的方法把编写代码对应的部分注册到blueprint中去:</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">/**HostTrackerImpl:
在HostTrackerImpl中添加了发布notification的功能,需要在host-tracker.xml添加NotificationProviderService*/</span>
<span class="token comment">//首先,引入NotificationProviderService 服务</span>
<span class="token operator">&lt;</span>reference id<span class="token operator">=</span><span class="token string">"notificationService"</span>
             <span class="token keyword">interface</span><span class="token operator">=</span><span class="token string">"org.opendaylight.controller.sal.binding.api.NotificationProviderService"</span> <span class="token operator">/</span><span class="token operator">></span>
<span class="token comment">//其次,在bean中添加</span>
   <span class="token operator">&lt;</span>bean id<span class="token operator">=</span><span class="token string">"hostTrackerImpl"</span>
    <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"org.opendaylight.l2switch.hosttracker.plugin.internal.HostTrackerImpl"</span>
    init<span class="token operator">-</span>method<span class="token operator">=</span><span class="token string">"init"</span> destroy<span class="token operator">-</span>method<span class="token operator">=</span><span class="token string">"close"</span><span class="token operator">></span>
    <span class="token operator">&lt;</span>argument ref<span class="token operator">=</span><span class="token string">"dataBroker"</span> <span class="token operator">/</span><span class="token operator">></span>
    <span class="token operator">&lt;</span>argument ref<span class="token operator">=</span><span class="token string">"hostTrackerConfig"</span> <span class="token operator">/</span><span class="token operator">></span>
    <span class="token operator">&lt;</span>argument ref<span class="token operator">=</span><span class="token string">"notificationService"</span> <span class="token operator">/</span><span class="token operator">></span><span class="token comment">//添加这一行</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>bean<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">/**Hosttracker和ControlProvider:
这两个用到了订阅Notification的功能,也需要在packet-handler.xml添加NotificationProviderService
过程同上*/</span>
  <span class="token operator">&lt;</span>bean id<span class="token operator">=</span><span class="token string">"controlProvider"</span>
        <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"org.opendaylight.l2switch.packethandler.control.ControlProvider"</span>
        init<span class="token operator">-</span>method<span class="token operator">=</span><span class="token string">"init"</span> destroy<span class="token operator">-</span>method<span class="token operator">=</span><span class="token string">"close"</span><span class="token operator">></span>
        <span class="token operator">&lt;</span>argument ref<span class="token operator">=</span><span class="token string">"notificationService"</span> <span class="token operator">/</span><span class="token operator">></span><span class="token comment">//尤其是这一行</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>bean<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>​		确定上述内容准确无误后启动karaf,安装对应features,启动mininet仿真网络连接到控制器,得到如下结果:</p>
<p><img src="https://simonck-blog.oss-cn-beijing.aliyuncs.com/image-main/%E6%8E%A7%E5%88%B6%E5%99%A8%E6%AD%A3%E7%A1%AE%E5%90%AF%E5%8A%A820221019.png" alt="image-20221019202425998"><img src="https://simonck-blog.oss-cn-beijing.aliyuncs.com/image-main/%E6%8E%A7%E5%88%B6%E5%99%A8%E6%89%93%E5%8D%B0%E6%AD%A3%E5%B8%B820221019.png" alt="image-20221019202516646"></p>
<p>​		尤其是查询<code>bundle:list</code>，在l2switch项目中的对应bundle应当是如下状态，全部处于active：</p>
<p><img src="https://simonck-blog.oss-cn-beijing.aliyuncs.com/image-main/bundle%E7%8A%B6%E6%80%81%E6%AD%A3%E5%B8%B820221019.png" alt="image-20221019202711035"></p>
<p>​		ODL中blueprint的注册至关重要,任何一个blueprint.xml的错误都会引起karaf的内部错误,查询<code>bundle:list</code>时会出现异常，bundle状态可能处于graceperiod(宽限期)或failure，都会导致控制器失效连接不上mininet网络，具体表现如下:</p>
<p><img src="https://simonck-blog.oss-cn-beijing.aliyuncs.com/image-main/bundle%E7%8A%B6%E6%80%81GracePeriod20221019.jpg" alt="GracePeriod"><img src="https://simonck-blog.oss-cn-beijing.aliyuncs.com/image-main/bundle%E7%8A%B6%E6%80%81failure20221019.jpg" alt="failure"></p>
<h4 id="rest"><a href="#rest" class="headerlink" title="rest"></a>rest</h4><p>​		一般来说feature：odl-l2switch-all应该包括全部功能，但是在钠版本中，rest功能是分开的，需要额外安装<code>feature:install odl-l2switch-switch-rest</code>，安装后使用Postman的GET方法调用url，应该能得到ODL返回的结果，这部分功能暂时不涉及，留待后续处理.</p>
<h3 id="开发流程分析"><a href="#开发流程分析" class="headerlink" title="开发流程分析"></a>开发流程分析</h3><p>​		实际上主机发现的核心功能是由官方l2switch项目实现的，上述开发过程使用ODL提供的notification机制截获主机发现结果然后在进一步处理的，也就是说上述开发流程导致主机发现存在两套结果，一套是ODL本身产生并存储到ODL的Datastore中的，另一套存储在自定义的类或集合或数组中.前者的使用比较复杂,需要彻底了解ODL的存储机制,而后者的使用比较简单,可以按照开发者心情随意定义.</p>
<ul>
<li>优点:降低了开发难度,降低了开发对ODL本身的理解程度,最开始这样做的初衷就是ODL提供的内容使用起来太不方便;</li>
<li>缺点:导致ODL存在冗余的数据和功能,并且自定义的代码健壮性弱于ODL,并且这样难以进一步使用ODL的集群服务,比如分片策略等;</li>
</ul>
<p>​		目前的策略是齐头并进,一边使用自定义的开发模式学习控制器的原理和实现方式,另一边加深了解ODL并尽可能使用ODL提供的规范框架实现自定义开发模式下实现的内容,为加强健壮性和后续使用其它功能做好基础.</p>
<h3 id="规范开发流程"><a href="#规范开发流程" class="headerlink" title="规范开发流程"></a>规范开发流程</h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" rel="tag"># 开发日志</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/27/%E8%AE%BE%E5%A4%87%E4%B8%8A%E7%BA%BF%E6%B5%81%E7%A8%8B%E6%A2%B3%E7%90%86/" rel="prev" title="设备上线流程梳理">
                  <i class="fa fa-chevron-left"></i> 设备上线流程梳理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/14/%E6%8B%93%E6%89%91%E5%8F%91%E7%8E%B0%E5%8A%9F%E8%83%BD%E6%A2%B3%E7%90%86/" rel="next" title="拓扑发现功能梳理">
                  拓扑发现功能梳理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simonck</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
