<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="​		本文记录了软件学习过程中用到的工具类知识点.">
<meta property="og:type" content="article">
<meta property="og:title" content="工具Utils">
<meta property="og:url" content="http://example.com/2022/08/09/%E5%B7%A5%E5%85%B7Utils/index.html">
<meta property="og:site_name" content="SDN BOLG">
<meta property="og:description" content="​		本文记录了软件学习过程中用到的工具类知识点.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Simonck33420/image/vmware三种网卡模式.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Simonck33420/image/20220926-SDN调试架构.jpg">
<meta property="article:published_time" content="2022-08-09T10:48:22.391Z">
<meta property="article:modified_time" content="2022-09-26T03:12:19.031Z">
<meta property="article:author" content="Simonck">
<meta property="article:tag" content="Utils">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fastly.jsdelivr.net/gh/Simonck33420/image/vmware三种网卡模式.png">


<link rel="canonical" href="http://example.com/2022/08/09/%E5%B7%A5%E5%85%B7Utils/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/08/09/%E5%B7%A5%E5%85%B7Utils/","path":"2022/08/09/工具Utils/","title":"工具Utils"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>工具Utils | SDN BOLG</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SDN BOLG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SDN BOLG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">数据格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON"><span class="nav-number">1.1.</span> <span class="nav-text">JSON</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XML"><span class="nav-number">1.2.</span> <span class="nav-text">XML</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven"><span class="nav-number">2.</span> <span class="nav-text">Maven</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">2.1.</span> <span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pom-xml%E8%A7%A3%E6%9E%90"><span class="nav-number">2.2.</span> <span class="nav-text">pom.xml解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#settings-xml%E8%A7%A3%E6%9E%90"><span class="nav-number">2.3.</span> <span class="nav-text">settings.xml解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDEA"><span class="nav-number">3.</span> <span class="nav-text">IDEA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">3.1.</span> <span class="nav-text">基本概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ODL"><span class="nav-number">4.</span> <span class="nav-text">ODL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5-1"><span class="nav-number">4.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#blueprint"><span class="nav-number">4.2.</span> <span class="nav-text">blueprint</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#netty"><span class="nav-number">4.3.</span> <span class="nav-text">netty</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#karaf"><span class="nav-number">4.4.</span> <span class="nav-text">karaf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">4.5.</span> <span class="nav-text">基本操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.</span> <span class="nav-text">操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-1"><span class="nav-number">5.1.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VMware"><span class="nav-number">5.2.</span> <span class="nav-text">VMware</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="nav-number">5.3.</span> <span class="nav-text">交换机</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Simonck"
      src="https://fastly.jsdelivr.net/gh/Simonck33420/image/202208091628825.jpg">
  <p class="site-author-name" itemprop="name">Simonck</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/09/%E5%B7%A5%E5%85%B7Utils/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://fastly.jsdelivr.net/gh/Simonck33420/image/202208091628825.jpg">
      <meta itemprop="name" content="Simonck">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SDN BOLG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="工具Utils | SDN BOLG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          工具Utils
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-09 18:48:22" itemprop="dateCreated datePublished" datetime="2022-08-09T18:48:22+08:00">2022-08-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-26 11:12:19" itemprop="dateModified" datetime="2022-09-26T11:12:19+08:00">2022-09-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>​		本文记录了软件学习过程中用到的工具类知识点.</p>
<span id="more"></span>

<h2 id="数据格式"><a href="#数据格式" class="headerlink" title="数据格式"></a>数据格式</h2><h3 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h3><ul>
<li><p>JSON: JavaSctipt Object Notation,JavaSctipt 对象表示法</p>
</li>
<li><p>[[图灵程序设计丛书].JSON必知必会](<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1UoHP8BiumEt70aSVyhv7dQ">https://pan.baidu.com/s/1UoHP8BiumEt70aSVyhv7dQ</a><br>提取码：3ir5 )：基础语法1-4章</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token comment">/**键值对格式: "名称":值
名称需要始终被双引号包裹,虽然语法允许,但是建议不要使用空格和单引号、撇、点等特殊字符.
值可以是数字、字符串、数组、对象等数据类型，不是必须被双引号包裹*/</span>
<span class="token property">"animal"</span><span class="token operator">:</span><span class="token string">"cat"</span>
<span class="token comment">/**Json以对象为单位,构建方式就是在键值对两侧写上花括号,一个对象里,键值对用逗号分隔*/</span>
<span class="token punctuation">&#123;</span><span class="token property">"animal"</span><span class="token operator">:</span><span class="token string">"cat"</span><span class="token punctuation">,</span><span class="token property">"number"</span><span class="token operator">:</span><span class="token number">3</span><span class="token punctuation">&#125;</span>
<span class="token comment">/**原始数据类型: 1.数字:整型、浮点、定点 2.字符和字符串 3.布尔:只能小写 4.null:只能小写
复合数据类型: 1.枚举:数组,可以使用多维数组 2.对象*/</span>
	<span class="token comment">/**枚举*/</span>
<span class="token punctuation">[</span><span class="token string">"cat"</span><span class="token punctuation">,</span><span class="token string">"dog"</span><span class="token punctuation">,</span><span class="token string">"tiger"</span><span class="token punctuation">]</span>
	<span class="token comment">/**对象*/</span>
<span class="token punctuation">&#123;</span><span class="token property">"animal"</span><span class="token operator">:</span><span class="token string">"cat"</span><span class="token punctuation">,</span><span class="token property">"number"</span><span class="token operator">:</span><span class="token number">3</span><span class="token punctuation">&#125;</span>
<span class="token comment">/**Json可以嵌套*/</span>
<span class="token punctuation">&#123;</span>
  <span class="token property">"person"</span><span class="token operator">:</span><span class="token punctuation">&#123;</span>
    <span class="token property">"name"</span><span class="token operator">:</span><span class="token string">"Simonck"</span>
    <span class="token property">"height"</span><span class="token operator">:</span><span class="token number">173</span>
    <span class="token property">"hair"</span><span class="token operator">:</span><span class="token punctuation">&#123;</span>
    <span class="token property">"color"</span><span class="token operator">:</span><span class="token string">"red"</span>
    <span class="token property">"length"</span><span class="token operator">:</span><span class="token string">"short"</span>
  	<span class="token punctuation">&#125;</span>
    <span class="token property">"eyes"</span><span class="token operator">:</span><span class="token string">"black"</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">/**Json也使用转义字符: 反斜杠\+字符*/</span>
<span class="token punctuation">&#123;</span><span class="token property">"location"</span><span class="token operator">:</span><span class="token string">"c:\\Hexo"</span><span class="token punctuation">&#125;</span>
<span class="token comment">/**Json验证:Schema,第一个键值对名称必须为 "$schema" ,值是一个schema文件
第二个键值对应该是schema文件的标题
第三个键值对名称为 "propertites" ,值为这个Json文件想要的格式
第四个键值对名称为 "required" ，值为必填项，注意包含的"description"不必须
Schema可以规定的内容还很多，包括字符串长度，数字范围，正则表达式等等，这里不展开*/</span>
<span class="token punctuation">&#123;</span>
  <span class="token property">"$schema"</span><span class="token operator">:</span><span class="token string">"http://json-schema.org/draft-04/schema#"</span>
  <span class="token property">"title"</span><span class="token operator">:</span><span class="token string">"cat"</span>
  <span class="token property">"propertites"</span><span class="token operator">:</span><span class="token punctuation">&#123;</span>
  	<span class="token property">"name"</span><span class="token operator">:</span><span class="token punctuation">&#123;</span>
  		<span class="token property">"type"</span><span class="token operator">:</span><span class="token string">"string"</span>
	<span class="token punctuation">&#125;</span>
	  <span class="token property">"age"</span><span class="token operator">:</span><span class="token punctuation">&#123;</span>
      	<span class="token property">"type"</span><span class="token operator">:</span><span class="token string">"number"</span>
      	<span class="token property">"description"</span><span class="token operator">:</span><span class="token string">"Your cat`s age"</span>
    <span class="token punctuation">&#125;</span>
	  <span class="token property">"declawed"</span><span class="token operator">:</span><span class="token punctuation">&#123;</span>
      	<span class="token property">"type"</span><span class="token operator">:</span><span class="token string">"boolean"</span>
    <span class="token punctuation">&#125;</span>
	  <span class="token property">"size"</span><span class="token operator">:</span><span class="token punctuation">&#123;</span>
      	<span class="token property">"type"</span><span class="token operator">:</span><span class="token string">"string"</span>
      	<span class="token property">"description"</span><span class="token operator">:</span><span class="token string">"Your cat`s size"</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
	<span class="token property">"required"</span><span class="token operator">:</span><span class="token punctuation">[</span>
    <span class="token string">"name"</span><span class="token punctuation">,</span><span class="token string">"age"</span><span class="token punctuation">,</span>"declawed
  <span class="token punctuation">]</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">/**这个Json文件符合上述schema*/</span>
<span class="token punctuation">&#123;</span>
  <span class="token property">"name"</span><span class="token operator">:</span><span class="token string">"jack"</span>
  <span class="token property">"age"</span><span class="token operator">:</span><span class="token number">2</span>
  <span class="token property">"declawed"</span><span class="token operator">:</span><span class="token boolean">false</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h3 id="XML"><a href="#XML" class="headerlink" title="XML"></a>XML</h3><ul>
<li>[XML入门经典（第5版）](<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1l8uOjScZA3tFntH4UTZi-A">https://pan.baidu.com/s/1l8uOjScZA3tFntH4UTZi-A</a><br>提取码：gmy9 )基础语法：2-4章</li>
<li>[XML基础教程（第二版）](<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1PLCv0MfDOhE7eYo9OXAykg">https://pan.baidu.com/s/1PLCv0MfDOhE7eYo9OXAykg</a><br>提取码：qqxx [)</li>
<li><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/xml/index.asp">W3school:xml</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/xml/xml-tutorial.html">XML 教程</a></li>
</ul>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token comment">&lt;!--xml序言+独立声明--></span><span class="token comment">&lt;!--注意linux还是Windows格式的换行符--></span>
<span class="token prolog">&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?></span>
<span class="token comment">&lt;!--创建元素的方式--></span>
	<span class="token comment">&lt;!--标准元素,有内容--></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>myelement</span><span class="token punctuation">></span></span>code<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>myelement</span><span class="token punctuation">></span></span>
	<span class="token comment">&lt;!--自封闭元素,没有内容--></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>myelement</span><span class="token punctuation">/></span></span>
<span class="token comment">&lt;!--四种命名方式--></span>
	<span class="token comment">&lt;!--大驼峰--></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>MyElement</span><span class="token punctuation">/></span></span>
	<span class="token comment">&lt;!--小驼峰--></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>myElement</span><span class="token punctuation">/></span></span>
	<span class="token comment">&lt;!--下划线--></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my_element</span><span class="token punctuation">/></span></span>
	<span class="token comment">&lt;!--连字符--></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-element</span><span class="token punctuation">/></span></span>
<span class="token comment">&lt;!--一个文档只能有一个根元素--></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>root</span><span class="token punctuation">></span></span>
<span class="token comment">&lt;!--元素中可以添加属性:属性就是(名称-值)--></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>myelement</span> <span class="token attr-name">myfirstattribute</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>one<span class="token punctuation">"</span></span> <span class="token attr-name">mysecondattribute</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>two<span class="token punctuation">'</span></span> <span class="token attr-name">mythirdattribute</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span> <span class="token punctuation">'</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>myelement</span><span class="token punctuation">></span></span>
<span class="token comment">&lt;!--元素和属性均可包括文本--></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>myelement</span><span class="token punctuation">></span></span>Here is a test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>myelement</span><span class="token punctuation">></span></span>
<span class="token comment">&lt;!--元素和属性都可以用来包装数据--></span>
	<span class="token comment">&lt;!--元素--></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>user</span><span class="token punctuation">></span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>firstname</span><span class="token punctuation">></span></span>Yu-Ang<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>firstname</span><span class="token punctuation">></span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>lastname</span><span class="token punctuation">></span></span>ZHU<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>lastname</span><span class="token punctuation">></span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>user</span><span class="token punctuation">></span></span>
	<span class="token comment">&lt;!--属性--></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>user</span> <span class="token attr-name">firstname</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Yu-Ang<span class="token punctuation">"</span></span> <span class="token attr-name">lastname</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>ZHU<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>user</span> <span class="token attr-name">firstname</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Yu-Ang<span class="token punctuation">"</span></span> <span class="token attr-name">lastname</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>ZHU<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>user</span><span class="token punctuation">></span></span>
<span class="token comment">&lt;!--处理指令--></span>
<span class="token prolog">&lt;?xml-stylesheet type="text/xsl" href="appUsers.xslt"?></span>
<span class="token comment">&lt;!--CDATA节,允许在xml文件中插入纯文本--></span>
<span class="token comment">&lt;!--格式: &lt;![CDATA[文本内容]]>  --></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>user</span><span class="token punctuation">></span></span>
	<span class="token cdata">&lt;![CDATA[这里写的内容会被当做纯文本处理]]></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>user</span><span class="token punctuation">></span></span>
<span class="token comment">&lt;!--通过向元素中添加特殊的属性来决定如何处理空白符--></span>
	<span class="token comment">&lt;!--保留空白符--></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>user</span> <span class="token attr-name"><span class="token namespace">xml:</span>space</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>preserve<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
	<span class="token comment">&lt;!--默认处理空白符--></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>user</span> <span class="token attr-name"><span class="token namespace">xml:</span>space</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>default<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
<span class="token comment">&lt;!--命名空间：理解为Java中的package,大小写敏感--></span>
<span class="token comment">&lt;!--命名空间：建议使用URL或者URN命名规范，这两个合称URI--></span>
	<span class="token comment">&lt;!--URL--></span>
	[Scheme]://[Domain][:Port]/[Path]?[QueryString]#[FragmentId]
	<span class="token comment">&lt;!--URN--></span>
	urn:[namespace identifier]:[namespace specific string]
	<span class="token comment">&lt;!--声明命名空间的方法一：默认命名空间,希望整个文档都属于这个空间--></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>root</span> <span class="token attr-name">xmlns</span> <span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">"</span>http://wrox.com/namespace/app/config<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>firstname</span><span class="token punctuation">></span></span>Yu-Ang<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>firstname</span><span class="token punctuation">></span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>lastname</span><span class="token punctuation">></span></span>ZHU<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>lastname</span><span class="token punctuation">></span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>root</span><span class="token punctuation">></span></span>
	<span class="token comment">&lt;!--root元素中的所有子元素都属于这个命名空间,但是属性不属于这个空间--></span>
	<span class="token comment">&lt;!--即:默认命名空间仅针对元素--></span>
	<span class="token comment">&lt;!--给属性分配命名空间需要显示定义,即前缀名,声明命名空间的方法二--></span>
	<span class="token comment">&lt;!--给命名空间一个前缀名xx,并且把元素分配给该空间--></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">xx:</span>user</span> <span class="token attr-name"><span class="token namespace">xmlns:</span>xx</span> <span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">"</span>http://wrox.com/namespace/app/config/xx<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>firstname</span><span class="token punctuation">></span></span>Yu-Ang<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>firstname</span><span class="token punctuation">></span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>lastname</span><span class="token punctuation">></span></span>ZHU<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>lastname</span><span class="token punctuation">></span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">xx:</span>user</span><span class="token punctuation">></span></span>
	<span class="token comment">&lt;!--把属性也分配给命名空间--></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>user</span> <span class="token attr-name"><span class="token namespace">xx:</span>firstname</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Yu-Ang<span class="token punctuation">"</span></span> <span class="token attr-name"><span class="token namespace">xx:</span>lastname</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>ZHU<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>user</span> <span class="token attr-name"><span class="token namespace">xx:</span>firstname</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Yu-Ang<span class="token punctuation">"</span></span> <span class="token attr-name"><span class="token namespace">xx:</span>lastname</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>ZHU<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>user</span><span class="token punctuation">></span></span>
	<span class="token comment">&lt;!--使用&#123;URI&#125;+元素名唯一标记一个元素--></span>
	&#123;http://wrox.com/namespace/app/config&#125;root
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>root</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="Maven"><a href="#Maven" class="headerlink" title="Maven"></a>Maven</h2><h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><ul>
<li>[动力节点：maven入门](<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/10avLNviwoYM7id_1OAQwPQ">https://pan.baidu.com/s/10avLNviwoYM7id_1OAQwPQ</a><br>提取码：y6no [)</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1x5411P7Hh?spm_id_from=333.1007.top_right_bar_window_custom_collection.content.click&vd_source=5ed422835abe3c8a0d5cba4a4b31a5e6">动力节点：maven视频</a></li>
<li><code>mvn dependency:tree</code>：梳理项目依赖关系</li>
</ul>
<h3 id="pom-xml解析"><a href="#pom-xml解析" class="headerlink" title="pom.xml解析"></a>pom.xml解析</h3><p>​		maven使用xml语法定义了一套标签,这里指出这些标签的常用含义,特殊用法、特殊标签不包括在内.</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token comment">&lt;!--POM.xml根元素是project，声明整个文件都属于这个命名空间，声明其它命名空间的前缀，
 xsi:schemaLocation不用理解,4.0.0版本是唯一同时支持maven2和maven3的版本--></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>project</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://maven.apache.org/POM/4.0.0<span class="token punctuation">"</span></span>
<span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://maven.apache.org/POM/4.0.0/xxx<span class="token punctuation">"</span></span>
<span class="token attr-name"><span class="token namespace">xsi:</span>schemaLocation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://maven.apache.org/POM/4.0.0/xxx/yyy<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>modelVersion</span><span class="token punctuation">></span></span>4.0.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>modelVersion</span><span class="token punctuation">></span></span>
<span class="token comment">&lt;!----></span>
&lt;><span class="token comment">&lt;!----></span>&lt;/>
<span class="token comment">&lt;!--basic基本元素:前三项必须存在，有父pom时可以不重复书写 --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>packaging</span><span class="token punctuation">></span></span><span class="token comment">&lt;!--声明打包的类型：默认jar，还有pom、rar等--></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>packaging</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>classifier</span><span class="token punctuation">></span></span><span class="token comment">&lt;!--区分同一POM构建的不同工件artifact，若存在，写在artifact的版本号之后--></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>classifier</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>type</span><span class="token punctuation">></span></span><span class="token comment">&lt;!--被依赖对象的包的格式，默认jar--></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>type</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>scope</span><span class="token punctuation">></span></span><span class="token comment">&lt;!--表示这个依赖对象的作用范围，有5类--></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>scope</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>optional</span><span class="token punctuation">></span></span><span class="token comment">&lt;!--表示别的项目依赖这个项目时，是不是必须安装这个依赖--></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>optional</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>exclusions</span><span class="token punctuation">></span></span><span class="token comment">&lt;!--排除掉你不想依赖的对象，在这里填上坐标或通配符*--></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>exclusions</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencies</span><span class="token punctuation">></span></span><span class="token comment">&lt;!--引入依赖包--></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencies</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>parent</span><span class="token punctuation">></span></span><span class="token comment">&lt;!--这个项目继承的父项目的坐标--></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>parent</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencyManagement</span><span class="token punctuation">></span></span><span class="token comment">&lt;!--管理依赖版本号，但是不直接引入依赖包--></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencyManagement</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>modules</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>modules</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>properties</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>properties</span><span class="token punctuation">></span></span>
<span class="token comment">&lt;!--build：构建项目目录结构和管理的插件--></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>build</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>build</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>reporting</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>reporting</span><span class="token punctuation">></span></span>
<span class="token comment">&lt;!--project information：--></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>description</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>description</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>inceptionYear</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>inceptionYear</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>license</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>license</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>organization</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>organization</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>developers</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>developers</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>contributors</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>contributors</span><span class="token punctuation">></span></span>
<span class="token comment">&lt;!--environment设置：--></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>issueManagement</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>issueManagement</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ciManagement</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ciManagement</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mailingLists</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mailingLists</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>scm</span><span class="token punctuation">></span></span><span class="token comment">&lt;!--软件配置管理--></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>scm</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>prerequisites</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>prerequisites</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>repositories</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>repositories</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pluginRepositories</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>pluginRepositories</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>distributionManagement</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>distributionManagement</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>profiles</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>profiles</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>project</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="settings-xml解析"><a href="#settings-xml解析" class="headerlink" title="settings.xml解析"></a>settings.xml解析</h3><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token comment">&lt;!----></span>&lt;><span class="token comment">&lt;!----></span>&lt;/>
<span class="token comment">&lt;!--根元素是settings，后接全局命名空间xmlns以及其它命名空间--></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>settings</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>aaa<span class="token punctuation">"</span></span> <span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>bbb<span class="token punctuation">"</span></span> <span class="token attr-name"><span class="token namespace">xsi:</span>schemaLocation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>ccc<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>localRepository</span> <span class="token attr-name">本地仓库路径</span><span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>interactiveMode</span> <span class="token attr-name">true：与用户交互，false：不与用户交互，默认为true</span><span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>usePluginRegistry</span> <span class="token attr-name">true：使用$&#123;user.home&#125;\.m2\plugin-registry.xml路径管理插件版本，默认false</span><span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>offline</span> <span class="token attr-name"><span class="token namespace">true:</span>在离线模式下构建系统</span><span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pluginGroups</span><span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servers</span><span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mirrors</span><span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>proxies</span><span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>profiles</span><span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>activeProfiles</span><span class="token punctuation">/></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>settings</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="IDEA"><a href="#IDEA" class="headerlink" title="IDEA"></a>IDEA</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><ul>
<li>.idea：存放项目的配置信息，包括历史记录，版本控制信息等</li>
<li>.iml:  代码注解、jar依赖的索引文件</li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Chary/articles/14958487.html">对IDEA project structure的理解</a></li>
<li>导入或打开某个项目时,要打开跟.idea文件并列的那个项目,否则projectstructure报错</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43185154/article/details/125858632">对IDEA maven工具中各选项的理解</a></li>
</ul>
<h2 id="ODL"><a href="#ODL" class="headerlink" title="ODL"></a>ODL</h2><h3 id="基本概念-1"><a href="#基本概念-1" class="headerlink" title="基本概念"></a>基本概念</h3><ul>
<li>ODL的总体架构改变的话，升第一个版本号，集成并更新功能，正式发布一个版本升第二个版本号，只是在某个正式发布版本的基础上修改bug，升第三个版本号</li>
<li>生成的项目骨架只有yang和md-sal的基础功能，不含任何业务 ,要增加features才能连接mininet</li>
</ul>
<h3 id="blueprint"><a href="#blueprint" class="headerlink" title="blueprint"></a>blueprint</h3><p>blueprint是OSGi框架的一部分,使用xml,管理模块的加载、依赖、配置等(<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_22873427/article/details/84444511">blueprint的配置介绍</a>)</p>
<p>标准buleprint的标签:</p>
<table>
<thead>
<tr>
<th>元素</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>bean</td>
<td>描述创建Java实例的元素，可以指定实例初始化的类名，构造方法，构造方法的入参及属性</td>
</tr>
<tr>
<td>reference</td>
<td>通过接口名引用一个OSGi service，可以指定一个特定的属性过滤器</td>
</tr>
<tr>
<td>reference-list</td>
<td>通过接口名引用多个 OSGi services ，可以指定一个特定的属性过滤器</td>
</tr>
<tr>
<td>service</td>
<td>把bean发布为OSGi service</td>
</tr>
<tr>
<td>property</td>
<td>属性?</td>
</tr>
<tr>
<td>argument</td>
<td>拓展ODL的XML配置语法,可以为某节点增加可选节点</td>
</tr>
</tbody></table>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token comment">&lt;!--根元素是blueprint,元素可以是标准元素也可以是封闭元素--></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>blueprint</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>命名空间</span> <span class="token attr-name"><span class="token namespace">xmlns:</span>xx</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>前缀</span> <span class="token attr-name">属性</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>属性</span> <span class="token punctuation">></span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>provider<span class="token punctuation">"</span></span>
    <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>networkGroup.impl.HelloworldProvider<span class="token punctuation">"</span></span>
    <span class="token attr-name">init-method</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>init<span class="token punctuation">"</span></span> <span class="token attr-name">destroy-method</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>close<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>argument</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>dataBroker<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>reference</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>dataBroker<span class="token punctuation">"</span></span>
    <span class="token attr-name">interface</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>org.opendaylight.controller.md.sal.binding.api.DataBroker<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">odl:</span>type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>default<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>service</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>domRpcRouter<span class="token punctuation">"</span></span> <span class="token attr-name"><span class="token namespace">odl:</span>type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>default<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>interfaces</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">></span></span>org.opendaylight.controller.md.sal.binding.api.DataBroker<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">></span></span>org.opendaylight.controller.md.sal.binding.api.DataBroker<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>interfaces</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>service</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>service</span> <span class="token attr-name">ref</span> <span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">"</span>domMountPointService<span class="token punctuation">"</span></span> <span class="token attr-name">interface</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>org.opendaylight.controller.md.sal.binding.api.DataBroker<span class="token punctuation">"</span></span> <span class="token attr-name"><span class="token namespace">odl:</span>type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>default<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>blueprint</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>ODL对blueprint进行了拓展controller&#x2F;opendaylight&#x2F;blueprint:</p>
<table>
<thead>
<tr>
<th>元素</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>odl:type</td>
<td>对于一个接口有多个实现的，odl:type可以用来确定某个具体实现</td>
</tr>
<tr>
<td>odl:rpc-implementation</td>
<td>Global RPC注册</td>
</tr>
<tr>
<td>odl:routed-rpc-implementation</td>
<td>Routed RPC的注册</td>
</tr>
<tr>
<td>odl:rpc-service</td>
<td>Global RPC和Routed RPC的获取</td>
</tr>
<tr>
<td>odl:notification-listener</td>
<td>NotificationListenser的注册,订阅者</td>
</tr>
<tr>
<td>odl:clustered-app-config</td>
<td>通过ODL的datastore实现集群内的全局配置,比较复杂</td>
</tr>
<tr>
<td>odl:default-config</td>
<td>?</td>
</tr>
</tbody></table>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>service</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>domRpcRouter<span class="token punctuation">"</span></span> <span class="token attr-name"><span class="token namespace">odl:</span>type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>default<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">odl:</span>rpc-implementation</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fooRpcService<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">odl:</span>routed-rpc-implementation</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fooRoutedRpcServiceReg<span class="token punctuation">"</span></span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fooRoutedRpcService<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">odl:</span>rpc-service</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fooRpcService<span class="token punctuation">"</span></span> <span class="token attr-name">interface</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>org.opendaylight.app.FooRpcService<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">odl:</span>notification-listener</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fooListener<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">odl:</span>clustered-app-config</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>myConfig<span class="token punctuation">"</span></span>
      <span class="token attr-name">binding-class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>org.opendaylight.yang.gen.v1.urn.opendaylight.myapp.config.rev160624.MyConfig<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">odl:</span>clustered-app-config</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>blueprint配置要点:</p>
<ul>
<li>配置注入的变量名在类定义中，首字母一定要小写，不能大写！！</li>
<li>使用blueprint配置后，pom中不能有Bundle-Activator配置</li>
<li>两个Blueprint配置文件中的服务不能相互依赖</li>
</ul>
<h3 id="netty"><a href="#netty" class="headerlink" title="netty"></a>netty</h3><ul>
<li>netty in action 推荐阅读</li>
</ul>
<h3 id="karaf"><a href="#karaf" class="headerlink" title="karaf"></a>karaf</h3><ul>
<li><p>基本命令:</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">//安装features</span>
feature<span class="token operator">:</span>install odl<span class="token operator">-</span>restconf odl<span class="token operator">-</span>l2switch<span class="token operator">-</span><span class="token keyword">switch</span><span class="token operator">-</span>ui
<span class="token comment">//如果要重新安装feature，请logout退出，清空安装目录下的data文件夹，再./karaf clean</span>
<span class="token comment">//善用TAB键补足命令</span>
<span class="token comment">//搜索关键字op</span>
feature<span class="token operator">:</span>list<span class="token operator">|</span>grep op
bundle<span class="token operator">:</span>list<span class="token operator">|</span>grep op
  <span class="token comment">/**查看日志*/</span>
  ld
  <span class="token comment">/**查找出错的日志*/</span>
  lde
  <span class="token comment">/**查看服务列表并索引关键字*/</span>
  service<span class="token operator">:</span>list<span class="token operator">|</span>grep xx<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h3><h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><h3 id="基本操作-1"><a href="#基本操作-1" class="headerlink" title="基本操作"></a>基本操作</h3><ul>
<li><p>查看ubuntu虚拟机防火墙是否开启:</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">sudo ufw status
  <span class="token comment">//未开启</span>
  <span class="token class-name">Status</span><span class="token operator">:</span> inactive<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>查看ARP</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">/*查看arp缓存*/</span>
arp <span class="token operator">-</span>a
<span class="token comment">/*清空arp缓存*/</span>
arp <span class="token operator">-</span>d<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>查找某端口是否被监听</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">  <span class="token comment">/**win11 cmd*/</span>
netstat <span class="token operator">-</span>an <span class="token operator">|</span> findstr <span class="token number">6633</span>
<span class="token comment">/**其他,待验证*/</span>
netstat <span class="token operator">-</span>an <span class="token operator">|</span> grep <span class="token number">6633</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>DNS:公用DNS服务器:<code>114.114.114.114</code>&#x2F;<code>223.5.5.5</code></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">/**进行DNS查询*/</span>
nslookup
<span class="token comment">/**查看DNS缓存*/</span>
ipconfig <span class="token operator">/</span>displayDNS
<span class="token comment">/**清空DNS缓存*/</span>
ipconfig<span class="token operator">/</span>flushDNS<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h3 id="VMware"><a href="#VMware" class="headerlink" title="VMware"></a>VMware</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wanghailan1818/article/details/123629708">VMware虚拟机网络模式介绍</a></p>
</li>
<li><p>VMware自身有三块虚拟网卡，分别对应三种网卡模式：</p>
<img src="https://fastly.jsdelivr.net/gh/Simonck33420/image/vmware三种网卡模式.png" alt="?" style="zoom:50%;" />

<p>安装 VMware会在宿主机形成两种网卡，<code>VMware Network Adapter VMnet1</code>和<code>VMware Network Adapter VMnet8</code>，由于本机还安装了VirtualBox以及微软的一些服务，<code>ipconfig</code>查出来的信息有时不叫这两个名字，有可能叫<code>本地连接* 1</code>只要按规则配置能用就不用管</p>
</li>
<li><p><strong>桥接模式</strong>：VMWare虚拟机的网卡和宿主机的物理网卡都连接在虚拟交换机VMent0上，因此虚拟机网卡和宿主机网卡需要在同一网段才能通信，如果有多个虚拟机，它们相当于多个和宿主机平等的主机真实的接入VMent0</p>
</li>
<li><p><strong>NAT模式</strong>:NAT模式下主机更像是虚拟机们的路由器,理解为主机是虚拟机的”上级”，NAT模式下的虚拟机时通过真实宿主机的ip访问外网</p>
</li>
<li><p><strong>仅主机模式</strong>：仅主机模式下的虚拟机不具有联网能力，只能和宿主机通信</p>
</li>
<li><p><strong>总结</strong>：</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>特点</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>桥接</td>
<td>虚拟机和宿主机都有独立的IP，处于平等地位接在虚拟交换机上，需要位于同网段才能通信</td>
<td>实验最常使用的配置模式，在许多场合下保持虚拟机、宿主机互相ping通即可</td>
</tr>
<tr>
<td>仅主机</td>
<td>无论虚拟机IP怎么配，其本身不能上网，仅能和宿主机通信</td>
<td>辅助模式，和桥接模式配合让虚拟机、宿主机ping通</td>
</tr>
<tr>
<td>NAT</td>
<td>宿主机相当于虚拟机的上级，虚拟机使用宿主机的IP上网</td>
<td>一般不使用，使用虚拟机工作的时候最方便，不用额外配置虚拟机网卡</td>
</tr>
</tbody></table>
</li>
<li><p>常用配置网卡命令:</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">//虚拟机配置ip方式</span>
<span class="token comment">//1.进入系统配置文件</span>
vim <span class="token operator">/</span>etc<span class="token operator">/</span>network<span class="token operator">/</span>interfaces
<span class="token comment">//2. 编辑网卡信息</span>
<span class="token comment">//只开桥接网卡,静态ip写死</span>
# <span class="token function">interfaces</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span> file used by <span class="token function">ifup</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span> and <span class="token function">ifdown</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span>
auto lo
iface lo inet loopback
#auto ens38
#iface ens38 inet dhcp
#iface ens38 inet <span class="token keyword">static</span>
#address <span class="token number">171.10</span><span class="token number">.0</span><span class="token number">.17</span>
#netmask <span class="token number">255.255</span><span class="token number">.255</span><span class="token number">.0</span>
auto ens33
iface ens33 inet <span class="token keyword">static</span>
address <span class="token number">192.168</span><span class="token number">.0</span><span class="token number">.11</span>
netmask <span class="token number">255.255</span><span class="token number">.255</span><span class="token number">.0</span>
<span class="token comment">//3.配置网段后重启网络服务,可ping同宿主机</span>
  sudo service networking restart
<span class="token comment">//4.也可以用ifconfig,一般是单次生效</span>
<span class="token comment">//配某网卡的 ip、掩码</span>
ifconfig eth1 <span class="token number">192.168</span><span class="token punctuation">.</span>x<span class="token punctuation">.</span>x netmask <span class="token number">255.255</span><span class="token number">.255</span><span class="token number">.0</span>
<span class="token comment">//配网关</span>
route add <span class="token keyword">default</span> gw <span class="token number">192.168</span><span class="token punctuation">.</span>x<span class="token punctuation">.</span><span class="token number">254</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h3 id="交换机"><a href="#交换机" class="headerlink" title="交换机"></a>交换机</h3><ul>
<li><p>zhbit:先配置dpid再起控制器.</p>
<img src="https://fastly.jsdelivr.net/gh/Simonck33420/image/20220926-SDN调试架构.jpg" style="zoom:50%;" /></li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">/**内:22*/</span>
telnet xx<span class="token punctuation">.</span>xx<span class="token punctuation">.</span><span class="token number">2.207</span> <span class="token number">2300</span>
loongson login<span class="token operator">:</span> zhbit
password<span class="token operator">:</span> zhbit
<span class="token punctuation">[</span>zhbit<span class="token annotation punctuation">@loongson</span> <span class="token operator">~</span><span class="token punctuation">]</span>$  su
password<span class="token operator">:</span>zhbit
  <span class="token punctuation">[</span>root<span class="token annotation punctuation">@loongson</span> application<span class="token punctuation">]</span>#
  <span class="token punctuation">[</span>root<span class="token annotation punctuation">@loongson</span> application<span class="token punctuation">]</span>#export LD_LIBRARY_PATH<span class="token operator">=</span>$LD_LIBRARY_PATH<span class="token operator">/</span>mnt<span class="token operator">/</span>application
  <span class="token punctuation">[</span>root<span class="token annotation punctuation">@loongson</span> application<span class="token punctuation">]</span>#<span class="token punctuation">.</span>/ovs<span class="token operator">-</span>vsctl set bridge gcjh other<span class="token operator">-</span>config<span class="token operator">:</span>datapath<span class="token operator">-</span>id<span class="token operator">=</span><span class="token number">0000000000000016</span>
  <span class="token punctuation">[</span>root<span class="token annotation punctuation">@loongson</span> application<span class="token punctuation">]</span>#
  <span class="token punctuation">[</span>root<span class="token annotation punctuation">@loongson</span> application<span class="token punctuation">]</span>#<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>查看IGMP:</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">show running<span class="token comment">//是否有snooping</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Utils/" rel="tag"># Utils</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/09/YANG%E8%AF%AD%E8%A8%80/" rel="prev" title="YANG语言">
                  <i class="fa fa-chevron-left"></i> YANG语言
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/01/Bug%E6%94%B6%E9%9B%86/" rel="next" title="Bug收集">
                  Bug收集 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simonck</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
