<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="​		本文梳理了ARP的详细流程。">
<meta property="og:type" content="article">
<meta property="og:title" content="ARP流程梳理">
<meta property="og:url" content="http://example.com/2022/09/08/ARP%E6%B5%81%E7%A8%8B%E6%A2%B3%E7%90%86/index.html">
<meta property="og:site_name" content="SDN BOLG">
<meta property="og:description" content="​		本文梳理了ARP的详细流程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://simonck-blog.oss-cn-beijing.aliyuncs.com/image-main/20220908连接示意图2.jpg">
<meta property="og:image" content="https://simonck-blog.oss-cn-beijing.aliyuncs.com/image-main/20220908%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%B8%A7.png">
<meta property="og:image" content="https://simonck-blog.oss-cn-beijing.aliyuncs.com/image-main/20220908ARP请求.png">
<meta property="og:image" content="https://simonck-blog.oss-cn-beijing.aliyuncs.com/image-main/20220908%E4%B8%BE%E4%BE%8B-%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%B8%A7.png">
<meta property="article:published_time" content="2022-09-08T08:57:27.222Z">
<meta property="article:modified_time" content="2022-10-21T07:49:44.181Z">
<meta property="article:author" content="Simonck">
<meta property="article:tag" content="ARP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://simonck-blog.oss-cn-beijing.aliyuncs.com/image-main/20220908连接示意图2.jpg">


<link rel="canonical" href="http://example.com/2022/09/08/ARP%E6%B5%81%E7%A8%8B%E6%A2%B3%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/09/08/ARP%E6%B5%81%E7%A8%8B%E6%A2%B3%E7%90%86/","path":"2022/09/08/ARP流程梳理/","title":"ARP流程梳理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ARP流程梳理 | SDN BOLG</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SDN BOLG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SDN BOLG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF%E7%BA%A6%E5%AE%9A"><span class="nav-number">1.</span> <span class="nav-text">研究背景约定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E6%A2%B3%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">流程梳理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PC1-PC2%E7%9B%B8%E4%BA%92ping%E9%80%9A"><span class="nav-number">2.1.</span> <span class="nav-text">PC1\PC2相互ping通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90%E7%BD%91%E7%BB%9C%E6%8A%A5%E6%96%87"><span class="nav-number">2.2.</span> <span class="nav-text">如何生成网络报文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ARP%E4%B8%BA%E4%BE%8B"><span class="nav-number">2.2.1.</span> <span class="nav-text">ARP为例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%8F%91%E5%87%BA%E7%BD%91%E7%BB%9C%E6%8A%A5%E6%96%87"><span class="nav-number">2.3.</span> <span class="nav-text">如何发出网络报文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#arp%E5%9B%9E%E5%BA%94"><span class="nav-number">2.3.1.</span> <span class="nav-text">arp回应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#packet-in-out"><span class="nav-number">2.3.2.</span> <span class="nav-text">packet_in\out</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#icfp"><span class="nav-number">2.3.3.</span> <span class="nav-text">icfp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lldp"><span class="nav-number">2.3.4.</span> <span class="nav-text">lldp</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Simonck"
      src="https://fastly.jsdelivr.net/gh/Simonck33420/image/202208091628825.jpg">
  <p class="site-author-name" itemprop="name">Simonck</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/08/ARP%E6%B5%81%E7%A8%8B%E6%A2%B3%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://fastly.jsdelivr.net/gh/Simonck33420/image/202208091628825.jpg">
      <meta itemprop="name" content="Simonck">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SDN BOLG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ARP流程梳理 | SDN BOLG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ARP流程梳理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-08 16:57:27" itemprop="dateCreated datePublished" datetime="2022-09-08T16:57:27+08:00">2022-09-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-21 15:49:44" itemprop="dateModified" datetime="2022-10-21T15:49:44+08:00">2022-10-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/SDN/" itemprop="url" rel="index"><span itemprop="name">SDN</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>​		本文梳理了ARP的详细流程。</p>
<span id="more"></span>

<h2 id="研究背景约定"><a href="#研究背景约定" class="headerlink" title="研究背景约定"></a>研究背景约定</h2><ul>
<li>连接示意图</li>
</ul>
<img src="https://simonck-blog.oss-cn-beijing.aliyuncs.com/image-main/20220908连接示意图2.jpg" alt="微信图片_20220908135010" style="zoom: 33%;" />

<ul>
<li>情况说明：<ul>
<li>左侧代表A车，右侧代表B车，每台车内交换机的dpid设计相同，暂时不考虑多外网交换机的情况</li>
<li>控制器没有MAC地址，内外网交换机有MAC地址，但是不关注</li>
<li>A、B两车各自有一台PC连接，两台PC都是第一次上线</li>
</ul>
</li>
</ul>
<h2 id="流程梳理"><a href="#流程梳理" class="headerlink" title="流程梳理"></a>流程梳理</h2><p>​	新上线的PC会触发多个模块的功能，包括但不限于监听设备上线、ARP处理、单播等，本文认为这些模块没有明确的顺序关系，应当是并行处理的，哪个模块的条件被触发，哪个流程就可以执行。所以下面分别按照功能梳理对应的工作流程：</p>
<h3 id="PC1-PC2相互ping通"><a href="#PC1-PC2相互ping通" class="headerlink" title="PC1\PC2相互ping通"></a>PC1\PC2相互ping通</h3><p>​		以PC1:10.1.2.101 ping PC2:10.1.3.101为例.</p>
<ol>
<li><p>对PC1命令行下发指令<code>ping 10.1.3.101</code>,ping指令是Icmp协议工作在IP层,会产生一个Icmp包,IP协议会把这个包封装在IP报文里面,并填上<strong>源IP:10.1.2.101</strong>和<strong>目的IP:10.1.3.101</strong>,然后把IP包交给数据链路层.</p>
</li>
<li><p>数据链路层使用去掉了无用可选项的以太网帧格式,正常的设备可以识别,在这一层需要填上目的MAC和源MAC,结构如下图,这时<strong>源MAC</strong>为PC1:11-22-33-44-55-66,<strong>目的MAC</strong>会到PC1的arp缓存里面查找,因为这是设备第一次上线,所以缓存里面没有目的IP:10.1.3.101对应的目的MAC,于是需要发送ARP请求.</p>
<img src="https://simonck-blog.oss-cn-beijing.aliyuncs.com/image-main/20220908%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%B8%A7.png" alt="image-20220908141249187" style="zoom: 67%;" />
</li>
<li><p>ARP请求也封装在以太网帧中,这时的<strong>源MAC</strong>是PC1:11-22-33-44-55-66,而<strong>目的MAC</strong>是广播:ff-ff-ff-ff-ff-ff,以太网类型是ARP(0x0806),净荷里写明想要请求MAC的IP,这个IP需要判断类别.如果请求的IP是本车内的,那么IP就正常填写,如果请求的IP是本车外的,这个IP就要填写为网关的IP:10.1.2.1.这条ARP请求会被PC1广播出去,被A车的内网交换机收到然后<strong>上送到控制器CtrlA</strong>.ARP请求示意图如下,示意图中要请求MAC的IP是10.228.90.12.</p>
<img src="https://simonck-blog.oss-cn-beijing.aliyuncs.com/image-main/20220908ARP请求.png" alt="image-20220908143257848" style="zoom:50%;" />
</li>
<li><p><strong>CtrlA</strong>处理ARP请求的方式是创建一个ARP应答报文随意回复一个MAC地址,假设为代答MAC:11-11-11-11-11-11,应答报文也是封装在以太网帧中,<strong>源MAC</strong>是代答MAC:11-11-11-11-11-11,<strong>目的MAC</strong>是PC1:11-22-33-44-55-66,以太网类型是ARP(0x0806),净荷里写明:被请求IP对应的MAC是代答MAC:11-11-11-11-11-11.其实就是控制器替(假装自己是)PC2给PC1回了一个ARP请求(代答),让PC1尽快把报文发出来,不要跨车去找PC2的MAC,防止在链路状态不好的时候卡在这.(这里也存在控制器处理报文的过程,为了逻辑清晰在下面展开)</p>
</li>
<li><p>PC1把得到的PC2:10.1.3.101对应的代答MAC:11-11-11-11-11-11写入ARP缓存,并填入Icmp的以太网报文,PC1以为的目的MAC是代答MAC:11-11-11-11-11-11,组包完成,发给A车的内网交换机.</p>
</li>
<li><p>由于是第一次上线两台车的内外网交换机都没有转发到车外的流表,因此A车内网交换机会直接上送至<strong>CtrlA</strong>,此时CtrlA面临的是一条以太网帧,具体内容是:</p>
<p><img src="https://simonck-blog.oss-cn-beijing.aliyuncs.com/image-main/20220908%E4%B8%BE%E4%BE%8B-%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%B8%A7.png" alt="举例-以太网帧"></p>
<p>ODL的功能不是线性的，在PC上线的瞬间会触发多个模块,包括但不限于:HostTracker发现主机、拓扑发现、流表计算下发。所以这时候应该分为<strong>两种情况</strong>,<strong>第一种</strong>:这条包含Icmp报文的以太网帧到达内网交换机的时候，拓扑发现和流表计算下发已经完成了，这是交换机按照流表进行匹配转发就可以把这个以太网帧送给B车，这条报文也就不会被上送至控制器；<strong>第二种</strong>:这条包含Icmp报文的以太网帧到达内网交换机的时候，拓扑发现和流表计算下发没有完成,交换机没有转发至B车的流表,那么这条以太网帧就会被上送给控制器,控制器就要进行处理,处理的结果应该是重新计算并下发流表,保证后续的Icmp报文可以按照第一种情况处理,也就是说,理想情况下,控制器是不应该见到这条报文的.所以,本例探讨的场景其实至少包含了<strong>三个流程</strong>:1.主机发现;2.拓扑发现和流表计算下发;3.处理报文.</p>
<p>为详细梳理流程,这里按照第二种情况处理.</p>
</li>
<li><p>CtrlA首先接收并用以太网解码器EthernetDecoder解码报文,解码报文产生了一个<strong>EthernetPacketReceived</strong>类型的notification,它有一个packetchain成员对象,解码的结果就被放在里面,所有订阅这个notification的方法都知道收到并成功解码了一个以太网报文,解码的结果到packetchain中获取,代码片段如下:</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">/**ODL定义了接收数据的YANG模型,并且生成了工具类,在
org.opendaylight.yang.gen.v1.urn.opendaylight.packet.service.rev130709中
有PacketReceivedBuilder.java,
底层实现水太深,把握不住
*/</span>
<span class="token comment">/**收到的报文存在PacketReceived接口的某个多态类里面*/</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">PacketReceived</span> <span class="token keyword">extends</span> <span class="token class-name">DataObject</span><span class="token punctuation">,</span> <span class="token class-name">Augmentable</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">PacketReceived</span><span class="token punctuation">></span></span><span class="token punctuation">,</span> <span class="token class-name">PacketIn</span><span class="token punctuation">,</span> <span class="token class-name">Notification</span> <span class="token punctuation">&#123;</span>
    <span class="token annotation punctuation">@NonNull</span>
    <span class="token class-name">QName</span> QNAME <span class="token operator">=</span> <span class="token class-name">YangModuleInfoImpl</span><span class="token punctuation">.</span><span class="token function">qnameOf</span><span class="token punctuation">(</span><span class="token string">"packet-received"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span> <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">PacketReceived</span><span class="token punctuation">></span></span> <span class="token function">implementedInterface</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token class-name">PacketReceived</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token annotation punctuation">@Nullable</span>
    <span class="token class-name">Match</span> <span class="token function">getMatch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">/**所有类型的解码器都继承了抽象类AbstractPacketDecoder,
    泛型C代表入参可以是任意类型,泛型P extends Notification
*/</span>
<span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">AbstractPacketDecoder</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">C</span><span class="token punctuation">,</span> <span class="token class-name">P</span> <span class="token keyword">extends</span> <span class="token class-name">Notification</span><span class="token punctuation">></span></span>
        <span class="token keyword">implements</span> <span class="token class-name">NotificationProviderService<span class="token punctuation">.</span>NotificationInterestListener</span><span class="token punctuation">,</span> <span class="token class-name">AutoCloseable</span> <span class="token punctuation">&#123;</span>
  		<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">decodeAndPublish</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">C</span> consumedPacketNotification<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
  		<span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token class-name">P</span> <span class="token function">decode</span><span class="token punctuation">(</span><span class="token class-name">C</span> consumedPacketNotification<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">/**l2switch/packethandler/decoders/EthernetDecoder.java */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">EthernetDecoder</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractPacketDecoder</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">PacketReceived</span><span class="token punctuation">,</span> 
<span class="token class-name">EthernetPacketReceived</span><span class="token punctuation">></span></span><span class="token keyword">implements</span> <span class="token class-name">PacketProcessingListener</span> <span class="token punctuation">&#123;</span>
  			<span class="token comment">/**入参是收到的报文,对收到的报文解码并发布解码成功的消息notification
			入参是用接口声明变量,是多态的写法,表示只要能实现这个接口,就都可以放这里*/</span>
			<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onPacketReceived</span><span class="token punctuation">(</span><span class="token class-name">PacketReceived</span> packetReceived<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        	<span class="token function">decodeAndPublish</span><span class="token punctuation">(</span>packetReceived<span class="token punctuation">)</span><span class="token punctuation">;</span>
    		<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
  <span class="token comment">/**初始化空的packetNotification
			判断:
			如果入参不为空且能够解析,就把解析结果放入packetNotification
			如果packetNotification不为空,就publish发布notification*/</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">decodeAndPublish</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">C</span> consumedPacketNotification<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        decodeAndPublishExecutor<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-></span> <span class="token punctuation">&#123;</span>
            <span class="token class-name">P</span> packetNotification <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>consumedPacketNotification <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> <span class="token function">canDecode</span><span class="token punctuation">(</span>consumedPacketNotification<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                packetNotification <span class="token operator">=</span> <span class="token function">decode</span><span class="token punctuation">(</span>consumedPacketNotification<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>packetNotification <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>notificationProviderService<span class="token punctuation">.</span><span class="token function">publish</span><span class="token punctuation">(</span>packetNotification<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token comment">/**因此解码的过程在抽象类decode(consumedPacketNotification)
表示对类型C的入参解码应该得到P类型的多态,
decode类在EthernetDecoder.java中被重写,用来专门解码以太网帧*/</span>
<span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token class-name">P</span> <span class="token function">decode</span><span class="token punctuation">(</span><span class="token class-name">C</span> consumedPacketNotification<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/**EthernetDecoder.java中重写的decode返回一个EthernetPacketReceived类型的notification*/</span>
<span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">EthernetPacketReceived</span> <span class="token function">decode</span><span class="token punctuation">(</span><span class="token class-name">PacketReceived</span> packetReceived<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
     <span class="token comment">/**读收到的包的载荷到数组*/</span>
      <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> data <span class="token operator">=</span> packetReceived<span class="token punctuation">.</span><span class="token function">getPayload</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">/**初始化一个构造notification的对象*/</span>
      <span class="token class-name">EthernetPacketReceivedBuilder</span> builder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EthernetPacketReceivedBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">PacketChain</span><span class="token punctuation">></span></span> packetChain <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">/**开始处理报文,重点关注两个对象:
      ----1.解包工具,以太网报文对象,包括以太网报文的字段和方法:
      	    EthernetPacketBuilder epBuilder = new EthernetPacketBuilder();
   	 ----2.packetchain集合,EthernetPacketReceived类型的notification中包括这个对象.
   	 		  元素的类型被限制为PacketChain,处理后的以太网报文被赋给PacketChain类型,放在里面
   	 		  ArrayList&lt;PacketChain> packetChain = new ArrayList&lt;>();*/</span>
      <span class="token comment">/**
      处理报文过程的伪代码&#123;
      保存原始rawPacket并设置载荷的Offset和Length字段
      try&#123;
      反序列化目标和源字段
      反序列化可选字段802.1Q标头
      设置802.1Q头部
      反序列化EtherType或Length字段
      确定有效载荷的开始和结束
      反序列化CRC
      设置EthernetPacket字段
      设置载荷字段
      		&#125;
      	&#125; */</span>
      <span class="token comment">/**解码后的以太网报文被放在ArrayList&lt;PacketChain> packetChain 中,通过setPacket方法放到
      EthernetPacketReceivedBuilder的成员_packetChain中了*/</span>
      builder<span class="token punctuation">.</span><span class="token function">setPacketChain</span><span class="token punctuation">(</span>packetChain<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> builder<span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

<span class="token comment">/**处理以太网报文产生的notification结构如下*/</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">EthernetPacketReceivedBuilder</span> <span class="token keyword">implements</span> <span class="token class-name">Builder</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">EthernetPacketReceived</span><span class="token punctuation">></span></span> <span class="token punctuation">&#123;</span>
  <span class="token comment">/**成员对象,packetchain里面放着以太网报文的处理结果,订阅者可以来这取结果*/</span>
    <span class="token keyword">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">PacketChain</span><span class="token punctuation">></span></span> _packetChain<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> _payload<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">/**Packetchain接口定义如下*/</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">PacketChain</span> <span class="token keyword">extends</span> <span class="token class-name">ChildOf</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">PacketChainGrp</span><span class="token punctuation">></span></span><span class="token punctuation">,</span><span class="token class-name">Augmentable</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">PacketChain</span><span class="token punctuation">></span></span><span class="token punctuation">&#123;</span>
       <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token annotation punctuation">@NonNull</span> <span class="token class-name">QName</span> QNAME <span class="token operator">=</span> $<span class="token class-name">YangModuleInfoImpl</span><span class="token punctuation">.</span><span class="token function">qnameOf</span><span class="token punctuation">(</span><span class="token string">"packet-chain"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token annotation punctuation">@Override</span>
       <span class="token keyword">default</span> <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name"><span class="token namespace">org<span class="token punctuation">.</span>opendaylight<span class="token punctuation">.</span>yang<span class="token punctuation">.</span>gen<span class="token punctuation">.</span>v1<span class="token punctuation">.</span>urn<span class="token punctuation">.</span>opendaylight<span class="token punctuation">.</span>packet<span class="token punctuation">.</span>basepacket<span class="token punctuation">.</span>rev140528<span class="token punctuation">.</span>packet<span class="token punctuation">.</span>chain<span class="token punctuation">.</span>grp<span class="token punctuation">.</span></span>PacketChain</span><span class="token punctuation">></span></span> <span class="token function">implementedInterface</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
          <span class="token keyword">return</span> <span class="token class-name"><span class="token namespace">org<span class="token punctuation">.</span>opendaylight<span class="token punctuation">.</span>yang<span class="token punctuation">.</span>gen<span class="token punctuation">.</span>v1<span class="token punctuation">.</span>urn<span class="token punctuation">.</span>opendaylight<span class="token punctuation">.</span>packet<span class="token punctuation">.</span>basepacket<span class="token punctuation">.</span>rev140528<span class="token punctuation">.</span>packet<span class="token punctuation">.</span>chain<span class="token punctuation">.</span>grp<span class="token punctuation">.</span></span>PacketChain</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token annotation punctuation">@Nullable</span> <span class="token class-name">Packet</span> <span class="token function">getPacket</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="8">
<li>以太网解码后暴露出了其中的IP报文,所以需要用IPv4解码器进一步解码,解码的过程和以太网解码器非常类似:</li>
</ol>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">/**解码后,EthernetPacketReceived类型的notification被订阅者接收
org/opendaylight/yang/gen/v1/urn/opendaylight/packet/ethernet/rev140528/
EthernetPacketListener.java
有三个解码器实现了这个接口:ARP\IPv4\IPv6,Icmp应该基于IPv4*/</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">EthernetPacketListener</span> <span class="token keyword">extends</span> <span class="token class-name">NotificationListener</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">void</span> <span class="token function">onEthernetPacketReceived</span><span class="token punctuation">(</span><span class="token class-name">EthernetPacketReceived</span> notification<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">/** IPv4 Packet Decoder. */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Ipv4Decoder</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractPacketDecoder</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">EthernetPacketReceived</span><span class="token punctuation">,</span> <span class="token class-name">Ipv4PacketReceived</span><span class="token punctuation">></span></span>
        <span class="token keyword">implements</span> <span class="token class-name">EthernetPacketListener</span> <span class="token punctuation">&#123;</span>
     <span class="token annotation punctuation">@Override</span> <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onEthernetPacketReceived</span><span class="token punctuation">(</span><span class="token class-name">EthernetPacketReceived</span> notification<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
       <span class="token comment">/**decodeAndPublish的功能还是在decode方法实现*/</span>
        <span class="token function">decodeAndPublish</span><span class="token punctuation">(</span>notification<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token comment">/**可以看见IPv4解码器的入参正好是以太网解码器的结果：EthernetPacketReceived类型的notification！
       同理，IPv4解码器返回一个 Ipv4PacketReceived类型的notification*/</span>
   <span class="token annotation punctuation">@Override</span> <span class="token keyword">public</span> <span class="token class-name">Ipv4PacketReceived</span> <span class="token function">decode</span><span class="token punctuation">(</span><span class="token class-name">EthernetPacketReceived</span> ethernetPacketReceived<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
     <span class="token comment">/**初始化 Ipv4PacketReceived类型的notification*/</span>
      <span class="token class-name">Ipv4PacketReceivedBuilder</span> ipv4ReceivedBuilder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Ipv4PacketReceivedBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token comment">/**读出notification中PacketChain的最新数据包，是一个EthernetPacket,并在这里再创建一个元素类型是
     PacketChain的集合,用来放IPv4解码结果*/</span>
     <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">PacketChain</span><span class="token punctuation">></span></span> packetChainList <span class="token operator">=</span> ethernetPacketReceived<span class="token punctuation">.</span><span class="token function">getPacketChain</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token comment">/**
     处理报文过程的伪代码&#123;
      读取载荷
      IPv4类型的解包工具.Ipv4PacketBuilder builder = new Ipv4PacketBuilder();
      try&#123;
      设置version、Ihl、Dscp、Ecn等字段
      解码标志——保留、DF（不分段）、MF（更多分段）
    “与 0xff”删除Java字节的符号
      解码可选的“选项”参数
      解码IPv4有效负载
      		&#125;
      构建IPv4报文
      结转原始有效载荷
      	&#125;
     */</span>
     <span class="token comment">/**返回一个Ipv4PacketReceived类型的notification,而且其中也有
    	 一个成员_packetChain存放解码结果*/</span>
     <span class="token keyword">return</span> ipv4ReceivedBuilder<span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="9">
<li>IPv4解码后,应该暴露出其中的Icmp报文了,所以下一步是Icmp解码器:</li>
</ol>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">/**Ipv4PacketListener 订阅了Ipv4PacketReceived类型的notification,
org/opendaylight/yang/gen/v1/urn/opendaylight/packet/
ipv4/rev140528/Ipv4PacketListener.java*/</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Ipv4PacketListener</span> <span class="token keyword">extends</span> <span class="token class-name">NotificationListener</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">void</span> <span class="token function">onIpv4PacketReceived</span><span class="token punctuation">(</span><span class="token class-name">Ipv4PacketReceived</span> notification<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">/**Icmp解码器使用了Ipv4PacketListener*/</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">IcmpDecoder</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractPacketDecoder</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Ipv4PacketReceived</span><span class="token punctuation">,</span> <span class="token class-name">IcmpPacketReceived</span><span class="token punctuation">></span></span>
        <span class="token keyword">implements</span> <span class="token class-name">Ipv4PacketListener</span> <span class="token punctuation">&#123;</span>
  <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onIpv4PacketReceived</span><span class="token punctuation">(</span><span class="token class-name">Ipv4PacketReceived</span> notification<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">/**decodeAndPublish继续使用decode方法*/</span>
      <span class="token function">decodeAndPublish</span><span class="token punctuation">(</span>notification<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token annotation punctuation">@Override</span><span class="token comment">/**返回IcmpPacketReceived类型的notification*/</span>
    <span class="token keyword">public</span> <span class="token class-name">IcmpPacketReceived</span> <span class="token function">decode</span><span class="token punctuation">(</span><span class="token class-name">Ipv4PacketReceived</span> ipv4PacketReceived<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token comment">/**用来创建IcmpPacketReceived类型的notification*/</span>
      <span class="token class-name">IcmpPacketReceivedBuilder</span> icmpReceivedBuilder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">IcmpPacketReceivedBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">/**元素类型为PacketChain的集合,存放解码结果*/</span>
      <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">PacketChain</span><span class="token punctuation">></span></span> packetChainList <span class="token operator">=</span> ipv4PacketReceived<span class="token punctuation">.</span><span class="token function">getPacketChain</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">/**Icmp类型的解包工具*/</span>
      <span class="token class-name">IcmpPacketBuilder</span> builder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">IcmpPacketBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">/**
      处理报文过程的伪代码&#123;
      try&#123;
       解码ICMP类型和ICMP代码
       解码校验和
       解码标识符和序列号
       解码净荷
      		&#125;
       构建icmp包
       结转原始有效载荷
      	&#125;
      */</span>
      <span class="token comment">/**返回一个IcmpPacketReceived类型的notification,而且其中也有
    	 一个成员_packetChain存放解码结果*/</span>
      <span class="token keyword">return</span> icmpReceivedBuilder<span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
  <span class="token comment">/**Icmp解码结果继续被订阅
  org/opendaylight/yang/gen/v1/urn/opendaylight/packet/icmp/
  rev140528/IcmpPacketListener.java*/</span>
  <span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">IcmpPacketListener</span> <span class="token keyword">extends</span> <span class="token class-name">NotificationListener</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">void</span> <span class="token function">onIcmpPacketReceived</span><span class="token punctuation">(</span><span class="token class-name">IcmpPacketReceived</span> notification<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
  <span class="token comment">/**前文第4点中未展开的ARP报文解析也是一样的解码方法
  ARP解码器订阅了EthernetPacketListener
  返回 ArpPacketReceived类型的notification，继续被自己的订阅者监听
  */</span>
  <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ArpDecoder</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractPacketDecoder</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">EthernetPacketReceived</span><span class="token punctuation">,</span> <span class="token class-name">ArpPacketReceived</span><span class="token punctuation">></span></span>
        <span class="token keyword">implements</span> <span class="token class-name">EthernetPacketListener</span> <span class="token punctuation">&#123;</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onEthernetPacketReceived</span><span class="token punctuation">(</span><span class="token class-name">EthernetPacketReceived</span> notification<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">decodeAndPublish</span><span class="token punctuation">(</span>notification<span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">ArpPacketReceived</span> <span class="token function">decode</span><span class="token punctuation">(</span><span class="token class-name">EthernetPacketReceived</span> ethernetPacketReceived<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token class-name">ArpPacketReceivedBuilder</span> arpReceivedBuilder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArpPacketReceivedBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">PacketChain</span><span class="token punctuation">></span></span> packetChainList <span class="token operator">=</span> ethernetPacketReceived<span class="token punctuation">.</span><span class="token function">getPacketChain</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token class-name">ArpPacketBuilder</span> builder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArpPacketBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">/**解析过程，不赘述*/</span>
      <span class="token keyword">return</span> arpReceivedBuilder<span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token comment">/**ARP报文的后续处理流程暂不展开*/</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="10">
<li>本例的目的是让PC1和PC2能ping通，实际上是不关心Icmp报文的具体内容的，最主要的是提取报文中的目的MAC、源MAC、目的IP、源IP，因此IPv4解码结果还有另外两个订阅者：<code>AddressObserverUsingIpv4</code>和<code>SimpleAddressObserver</code>,前者用于解析地址:根据IPv4解码器的结果把mac地址、ip地址根据索引存到数据树中,后者用于追踪主机:进一步处理ARP解码器和IPv4解码器的结果.</li>
</ol>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">/**AddressObserverUsingIpv4:
 AddressObserver侦听IPv4数据包以查找地址(mac、ip),并为每个节点连接器存储这些地址观察。
 在学习地址之后，这些数据包返回到网络.*/</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AddressObserverUsingIpv4</span> <span class="token keyword">implements</span> <span class="token class-name">Ipv4PacketListener</span> <span class="token punctuation">&#123;</span>
   <span class="token annotation punctuation">@Override</span><span class="token comment">/**处理IPv4解码结果*/</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onIpv4PacketReceived</span><span class="token punctuation">(</span><span class="token class-name">Ipv4PacketReceived</span> packetReceived<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token comment">/**
       处理报文过程:
       验证packetReceived是否为空
       初始化相关报文:
       	 	RawPacketFields rawPacket = null;
       	   EthernetPacket ethernetPacket = null;
    	    Ipv4Packet ipv4Packet = null;
    	遍历packetchain中的每个元素,判断是什么类别,并把元素放到对应类型的报文中
    	判断存放的报文是否为空
    	再判断是否是忽略的IP,否则进一步处理，也就是调用addressObservationWriter.addAddress方法*/</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>IPV4_IP_TO_IGNORE<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>ipv4Packet<span class="token punctuation">.</span><span class="token function">getSourceIpv4</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            addressObservationWriter<span class="token punctuation">.</span><span class="token function">addAddress</span><span class="token punctuation">(</span>ethernetPacket<span class="token punctuation">.</span><span class="token function">getSourceMac</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                    <span class="token class-name">IpAddressBuilder</span><span class="token punctuation">.</span><span class="token function">getDefaultInstance</span><span class="token punctuation">(</span>ipv4Packet<span class="token punctuation">.</span><span class="token function">getSourceIpv4</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> rawPacket<span class="token punctuation">.</span><span class="token function">getIngress</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">/**AddressObservationWriter管理每个node-connector地址观察（mac、ip）的MD-SAL数据树。
  只有一个成员方法,就是addAddress
*/</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AddressObservationWriter</span> <span class="token punctuation">&#123;</span>
   <span class="token comment">/**将地址添加到MD-SAL数据树中,入参:Mac地址、IP地址、节点连接参考，里面存着前面MAC和IP地址
 的索引，也就是说：addAddress方法，根据索引把对应的mac、ip地址存到数据树中，再下面就是底层实现，暂不深究*/</span>
   <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">addAddress</span><span class="token punctuation">(</span><span class="token class-name">MacAddress</span> macAddress<span class="token punctuation">,</span> 
                          <span class="token class-name">IpAddress</span> ipAddress<span class="token punctuation">,</span> <span class="token class-name">NodeConnectorRef</span> nodeConnectorRef<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">/**NodeConnectorRef理解为：描述的是节点连接的那根线，*/</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">NodeConnectorRef</span> <span class="token keyword">implements</span> <span class="token class-name">TypeObject</span><span class="token punctuation">,</span> <span class="token class-name">Serializable</span> <span class="token punctuation">&#123;</span>
  <span class="token comment">/**最关键的就是  _value 成员,它是InstanceIdentifier类型的泛型类,泛型是&lt;T extends DataObject>
  包括但不限于动作、桶等，是SDN中很多内容的唯一索引，这里可以看耿老师的书*/</span>
  <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">InstanceIdentifier</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">></span></span> _value<span class="token punctuation">;</span>
   <span class="token keyword">public</span> <span class="token class-name">InstanceIdentifier</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">></span></span> <span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_value<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
 <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">/**SimpleAddressObserver:基于l2switch地址观测器的简单地址观测器,位于hosttracker模块*/</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SimpleAddressObserver</span> <span class="token keyword">implements</span> <span class="token class-name">ArpPacketListener</span><span class="token punctuation">,</span> 
						<span class="token class-name">Ipv4PacketListener</span><span class="token punctuation">,</span> <span class="token class-name">Ipv6PacketListener</span> <span class="token punctuation">&#123;</span>
		 <span class="token comment">/**成员变量*/</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> IPV4_IP_TO_IGNORE <span class="token operator">=</span> <span class="token string">"0.0.0.0"</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> IPV6_IP_TO_IGNORE <span class="token operator">=</span> <span class="token string">"0:0:0:0:0:0:0:0"</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">HostTrackerImpl</span> hostTrackerImpl<span class="token punctuation">;</span><span class="token comment">//主机追踪主要功能</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">NotificationService</span> notificationService<span class="token punctuation">;</span>          
         <span class="token comment">/**构造器*/</span>
         <span class="token comment">/**成员方法*/</span>
    <span class="token function">registerAsNotificationListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
               <span class="token comment">/**监听了ARP\IPv4\IPv6解码器返回的notification,获取结果后进一步处理
               最终调用了hostTrackerImpl.packetReceived()方法*/</span>
    <span class="token function">onArpPacketReceived</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     
    <span class="token function">onIpv4PacketReceived</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">onIpv6PacketReceived</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token comment">/**上述三个处理过程调用的方法*/</span>
    <span class="token function">createAddresses</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="11">
<li>经过解码,控制器已经知道了这个报文的源、目的mac和ip等信息，下一步应该触发重新计算下发流表功能了。</li>
</ol>
</li>
</ol>
<h3 id="如何生成网络报文"><a href="#如何生成网络报文" class="headerlink" title="如何生成网络报文"></a>如何生成网络报文</h3><h4 id="ARP为例"><a href="#ARP为例" class="headerlink" title="ARP为例"></a>ARP为例</h4><h3 id="如何发出网络报文"><a href="#如何发出网络报文" class="headerlink" title="如何发出网络报文"></a>如何发出网络报文</h3><h4 id="arp回应"><a href="#arp回应" class="headerlink" title="arp回应"></a>arp回应</h4><h4 id="packet-in-out"><a href="#packet-in-out" class="headerlink" title="packet_in\out"></a>packet_in\out</h4><h4 id="icfp"><a href="#icfp" class="headerlink" title="icfp"></a>icfp</h4><h4 id="lldp"><a href="#lldp" class="headerlink" title="lldp"></a>lldp</h4>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ARP/" rel="tag"># ARP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/07/OpenDayLight%E6%8F%90%E9%AB%98%E7%AF%87/" rel="prev" title="OpenDayLight提高篇">
                  <i class="fa fa-chevron-left"></i> OpenDayLight提高篇
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/27/%E8%AE%BE%E5%A4%87%E4%B8%8A%E7%BA%BF%E6%B5%81%E7%A8%8B%E6%A2%B3%E7%90%86/" rel="next" title="设备上线流程梳理">
                  设备上线流程梳理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simonck</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
